XeroxUSA_url = https://www.office.xerox.com/en-us/dealer-locator
ProductType_name = prodtype
PostalCode_name = address
SearchResellar_xpath = //button[@type="submit" and @aria-label="Search dealers"]
verifyResellar_xpath = //div[@aria-live="polite" and @class="xrx-fw-locator__results-wrapper xrx-fw-spacing--padding-xlarge-top"]
scrollToResellar_name = &lid=ftr-lrg-about-tab
verifutext_xpath = /html/body/div[3]/div[3]/div/div/div[2]/div/div[2]
verifutext1_xpath =/html/body/div[3]/div[3]/div/div/div[1]/div/div[2]