grid = N

##################################### Upload #########################################
Customer_url  = http://backoffice.varstreet.com/flashhome/customerlogin.asp
Customer_upload_id =  UserName
Customer_upload_Pass_id = Password
Customer_upload_login_xpath = //*[@id="login"]/button
Customer_upload_home_xpath = //*[@id="varStaticMenue"]/li[1]/a
6036Customer_upload_contact_xpath = //*[@id="varStaticMenue"]/li[1]/ul/li[2]/ul/li[3]/a

############################## upload contact ######################################
#Customer_click_Upload_contact_id = VSUploadComponentWizard2_WizardScreen8_LinkButton2
6036UploadContact_id = VSUploadComponentWizard2_WizardScreen8_LinkButton2
6036NextUploadContact_xpath = //*[@id='VSUploadComponentWizard1_WizardScreen5_btnAdd']
6036UploadContactFile_xpath = //*[@id='VSUploadComponentWizard1_WizardScreen1_UploadFile1_fupl']
6036Next1UploadContact_xpath = //*[@id='VSUploadComponentWizard1_WizardScreen1_Button10']
6036Next2UploadContact_xpath = //*[@id='VSUploadComponentWizard1_WizardScreen2_Button11']
6036Next3UploadContact_xpath = //*[@id='VSUploadComponentWizard1_WizardScreen3_Button15']
6036CloseUC_contact_xpath=//*[@id='VSUploadComponentWizard1_WizardScreen4_Button3']
6036UploadMapping_name = VSUploadComponentWizard1$WizardScreen2$MapFields1$ddl2
6036select_vik_mapping_xpath = //*[@id="VSUploadComponentWizard1_WizardScreen1_UploadFile1_ddlEasyName"]


############################# Upload Customer Address #############################################
6036UploadCustomerAddress_xpath = //*[@id="VSUploadComponentWizard2_WizardScreen8_LinkButton4"]
6036UploadCustomerAddress1_id = VSUploadComponentWizard1_WizardScreen5_HyperLink3
VSUploadComponentWizard1$WizardScreen1$UploadFile1$ddlEasyName

############################# Upload Contact Address ################################################################
6036UploadContactAddress_xpath = //*[@id="VSUploadComponentWizard2_WizardScreen8_LinkButton5"]


############################# Update  Address #########################################################
6036UpdateAddress_id = VSUploadComponentWizard2_WizardScreen8_LinkButton6



