#------------------------------------BO Login-----------------------------------------------#############
userName1_xpath = //*[@id="UserName"]
BOPassword1_xpath =  //*[@id="Password"]
Login_xpath = //*[@id="login"]/button
GuestcartContinuepage_xpath = //button[text()='Continue' and @type="submit"]  
eCommerce_header_xpath = //*[@id="ulMenu"]/li[5]/a
eCommerce_click_guest_cart_xpath = //*[@id="ulMenu"]/li[5]/ul/li[1]/ul/li[4]/a
click_first_guest_cart_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[4]/td[2]/a
select_guest_cart_id = ctl00_ContentPlaceHolder1_gvList_ctl03_chkItem
click_delete_guest_cart_name = ctl00$ContentPlaceHolder1$btnDel
reset_criteria_guest_cart_id= ctl00_ContentPlaceHolder1_LinkBtnResetSearchCriteria
select_store_guest_cart_name = ctl00$ContentPlaceHolder1$ddlStore
select_document_guest_cart_name = ctl00$ContentPlaceHolder1$DdlDocument
click_Export_guest_cart_name= ctl00$ContentPlaceHolder1$btnExport
Enter_text_guest_cart_name= ctl00$ContentPlaceHolder1$txtSearch
click_Go_guest_cart_name= ctl00$ContentPlaceHolder1$btnGo
select_pages_guest_cart_name= ctl00$ContentPlaceHolder1$gvList$ctl01$ctl02
click_pagination_guest_cart_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[1]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a

