grid=N

Contract_url = http://backoffice.varstreet.com/flashhome/customerlogin.asp
contractContinuepage_xpath = //button[text()='Continue' and @type="submit"]
#CRM_url = qa.varstreet.com
Contractusername_xpath = /html/body/div[2]/div/div[1]/div/form/div[1]/input
Contractpassword_xpath = //*[@id="Password"]
Contractlogin_xpath = //*[@id="login"]/button
HoverHomeContract_xpath = //*[@id="ulMenu"]/li[1]/a
clickViewAllContract_xpath =//*[@id="ulMenu"]/li[1]/ul/li[5]/ul/li[4]/a
clickViewAllContract2_xpath = //*[@id="varStaticMenue"]/li[1]/ul/li[5]/ul/li[3]/a
clickFirstContract_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$gvContractList','showcontract$0')"]
canclefirstContract_name = ctl00$ContentPlaceHolder1$btnTopCancel
clicklogContract_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvContractList"]/tbody/tr[3]/td[7]/img
cancleExportContract_name = btnExport
cancleNewContract_name = ctl00$ContentPlaceHolder1$btnNew

EnterContractNumber_name = ctl00$ContentPlaceHolder1$txtContractNo
EnterContractDesc_name = ctl00$ContentPlaceHolder1$txtContractDesc
EnterContractTermscondn_name = ctl00$ContentPlaceHolder1$txtTermsAndConds
clickAllowmarketproduct_name= ctl00$ContentPlaceHolder1$chkAllowMarket
clickAllowTRproduct_name = ctl00$ContentPlaceHolder1$chkAllowTechnicalRefresh
EnterContractFee_name = ctl00$ContentPlaceHolder1$txtContractFee
EnterContractFeeCapAmount_name = ctl00$ContentPlaceHolder1$txtContractFeeCapAmount
clickdateblock_xpath = //*[@id="anchor1"]/img
EnterContractFeeLabel_name = ctl00$ContentPlaceHolder1$txtContractFeeLabel
Clickdate_perticular_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[3]/td[1]
clickdateblock_Effective2_xpath = //*[@id="anchor2"]/img
clickdate_month_id = monthSelect
clickdate_monthJan_id = monthDiv_0
clickdate_Year_id = calendar_year_txt
clickdate_Yearperticular_id = yearDiv2024
selectDate_EffectiveTo_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[5]/td[7]
clicksaveContract_name = ctl00$ContentPlaceHolder1$btnDownSave
contractnumber_click_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$gvContractList','Sort$CONTRACTNO')"]
clickcontractcatlog_id = ctl00_ContentPlaceHolder1_lbtnContractCatalog

clickExportContract_name = ctl00$ContentPlaceHolder1$btnExport
clickCancleContract_name = ctl00$ContentPlaceHolder1$btnCancel

clickUploadContract_name = ctl00$ContentPlaceHolder1$btnUpload
#UploadApprovedContract_id= VSUploadComponentWizard1_WizardScreen7_LinkButton1
clickUploadContractNext1_name = VSUploadComponentWizard1$WizardScreen5$btnAdd
clickUploadChoosefile_name = VSUploadComponentWizard1$WizardScreen1$UploadFile1$fupl
selectUploadMapping_name = VSUploadComponentWizard1$WizardScreen1$UploadFile1$ddlEasyName
clickUploadContractNext2_name = VSUploadComponentWizard1$WizardScreen1$Button10
clickUploadContractNext3_name = VSUploadComponentWizard1$WizardScreen2$Button11
clickUploadContractNext4_name = VSUploadComponentWizard1$WizardScreen3$Button2
clickUploadContractNext5_name = VSUploadComponentWizard1$WizardScreen4$btnNextUpd
clickUploadContractclose_name = VSUploadComponentWizard1$WizardScreen6$Button4
HovercontractExport_xpath = //*[@id="divWorkspace"]/div/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[6]/span/div/li
clickcontractExportAll_xpath= //*[@id="ctl00_ContentPlaceHolder1_ctl00_div_ddlist"]/a
selectdropdownsearch_name= ctl00$ContentPlaceHolder1$ddlsearchValue
Enter_SearchText_contract_name = ctl00$ContentPlaceHolder1$txtSearch
clickcontractsearchGO_name = ctl00$ContentPlaceHolder1$btnGo
selectdCLINFormat_name= ctl00$ContentPlaceHolder1$ddlClinType
EnterCLINPrefix_name= ctl00$ContentPlaceHolder1$txtClinPrefix
EnterContactname_name = ctl00$ContentPlaceHolder1$txtContactName
EnterContactEmail_name = ctl00$ContentPlaceHolder1$txtContactEmail
EnterTRdescription_name= ctl00$ContentPlaceHolder1$txtTRDescription
EnterContactPhone_name= ctl00$ContentPlaceHolder1$txtContactPhone
EnterHandlingFee_name = ctl00$ContentPlaceHolder1$txtHandlingFee


hoverHomeCcontactcontract_xpath = //*[@id="varStaticMenue"]/li[1]/a
ViewAllcustomercontact_xpath= //*[@id="varStaticMenue"]/li[1]/ul/li[2]/ul/li[4]/a
Entersearchtextcontact_name = ctl00$ContentPlaceHolder1$txtSearch
clickcontactsearchGO_name = ctl00$ContentPlaceHolder1$btnGo
clickfirstcompany_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[3]/td[5]/a
clickselctcontract_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td/table[14]/tbody/tr[1]/td[2]/table/tbody/tr/td[1]/a
clickselctcontractlist_xpath = //option[contains(text(),'1Contract2021')]
clickSEWPcontractlist_xpath = //option[text()='2Contract2021 (Active)']

clickIncludecontractbtn_name = btnInclude
selectdefaultcontract_name = ddlDefaultContract
OKselectcontract_name = btnSave
clickContactContracttab_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td/div/ul/li[2]/a
clickQuoteIcontact_xpath = //img[@src="../images/NewQuoteIcon.png"]
selectContractgeneralQ_name = CONTRACTID
selectWarehousegeneral_name = WAREHOUSE
selectDivisiongeneral_name = DIVISION
ContinuegeneralQuote_xpath = //*[@id="Table3"]/tbody/tr/td/a[2]
ProductSearchQuote_xpath = //*[@id="alnk_search"]

clickMFRproductcontract_xpath = //*[@id="ctl00_ContentPlaceHolder1_ddlManufacturer"]/option[2]
clicproductcontract_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
clicproductcontractpick_name = ctl00$ContentPlaceHolder1$btnPick
verifyCLINfield_xpath = //*[@id="CLINLBL26496933"]
clickrecentsearches_id = ctl00_ContentPlaceHolder1_gvRecentSearch_ctl07_lblSearchCriteria
ContinueProductQuote_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td[3]/a[2]
selectpaymentMethod_name = PAYMENTMETHOD
Continuesendtab_xpath = //*[@id="alnk_send"]

hoversendmail_xpath = //li[@onmouseover="ddheadoversend();" and @class='ddheaddigisign']
clicksendmail_xpath= //li[@onclick="return validateUserMargin('','Send')"]
clicksecondContract_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$gvContractList','showcontract$1')"]
hoversalescontract_xpath = //*[@id="varStaticMenue"]/li[3]/a
salesNewQuotecontract_xpath = //*[@id="varStaticMenue"]/li[3]/ul/li[1]/ul/li[2]/a
clickEffectivefrommonth_xpath = //*[@id="monthSelect"]/img
clicksecondmonth_xpath = //*[@id="monthDiv_1"]
clickEffectivedayfrm_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[2]/td[3]




SEWPhoverAdd_xpath = //*[@id="ctl00_ContentPlaceHolder1_ddBtnAdd"]/div/li
Addcustomproduct_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ddBtnAdd$ctl02','')"]
AddBundleproduct_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ddBtnAdd$ctl03','')"]
SewphoverTRExport_xpath = //*[@id="divWorkspace"]/div/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[5]/span/div/li
NewTRExport_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctl00$ctl02','')"]
SelectedTRExport_xpath= //a[text()='Selected']
SEWPhoverExport_xpath = //*[@id="divWorkspace"]/div/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[6]/span/div/li
SEWPAllExport_xpath= //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctl02$ctl02','')"]
SEWPTRExport_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctl02$ctl03','')"]
SEWPTRInternalExport_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctl02$ctl04','')"]
SEWPExcelExport_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctl02$ctl05','')"]
SEWPExcelInternalExport_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ctl02$ctl06','')"]
clickEOLProduct_id = ctl00_ContentPlaceHolder1_lbtnEOLProducts
clickContractProduct_id = ctl00_ContentPlaceHolder1_lbtnContractProducts
hoverApprove_xpath = //li[text()='Approve']
clickApprove_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ddApproveReject$ctl02','')"]
clickReject_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ddApproveReject$ctl03','')"]

SEWPsearchin_name = usersearch$txtSearchFor
SEWPGOproduct_name = usersearch$btnGo
clickfirstproduct_xpath = //*[@id="usersearch_lbProducts"]/option[1]
selectProduct_name = usersearch$btnSelect
selectProvider_name = ddlProvider
SEWPADDProvider_name = txtaddMfr
selectgroup_name = ddlGroup
SEWPADDgroup_name = txtaddgroup
selectDiscountClass_name = ddlDiscountClass
SEWPADDcat_name = txtaddcat
selectDiscountSubClass_name = ddlDiscountSubClass
SEWPADDSubcat_name = txtaddsubcat
selectStatus_name = ddlStatus
Enterproductclass_name = txtProductClass
selectclintype_name = ddlClinType
EnterCLINQty_name = txtCLINQuantity
Entersewprice_name= txtSewpPrice
savesewpproduct_name = btnSaveTop
EnterCLINnumber_name = txtClinNum
EnterPartno_name = txtPartNo
bundlepricemethod_name = ddlListPriceMethod
bundlesewpcostsource_name= ddlCostSource
bundlesewppricemethod_name= ddlPriceMethod
Enterbundlesewpprice_name= txtSewpPrice
EnterItemDescription_xpath = /html/body
EnterSCRMcomment_name = txtSCRMComment
SEWPnewbundlecomponent_name = btnNew
EnterBundlecomponentpart_name = usersearchBundle$txtSearchFor
GOBundlecomponentpart_name = usersearchBundle$btnGo
SEWPContractCategory_id = ctl00_ContentPlaceHolder1_lbtnContractCategory
SEWPContractManufacturer_id = ctl00_ContentPlaceHolder1_lbtnContractManufacturer
selectConcategory_name = ddlCategory
CategoryDiscountclass_name = txtDiscountClass
CategoryDiscountSubclass_name = txtDiscountSubClass
saveContCategory_name = Button1
contractcategoryNext_name = VSUploadComponentWizard1$WizardScreen5$btnAdd
contractcategoryFile_name = VSUploadComponentWizard1$WizardScreen1$UploadFile1$fupl
contcatselectmapping_name = VSUploadComponentWizard1$WizardScreen1$UploadFile1$ddlEasyName
contractcategoryNext2_name = VSUploadComponentWizard1$WizardScreen1$Button10
contractcategoryNext3_name = VSUploadComponentWizard1$WizardScreen2$Button13
contractcategoryNext4_name = VSUploadComponentWizard1$WizardScreen3$Button15
contractcategoryclose_name = VSUploadComponentWizard1$WizardScreen4$Button18
selectcustommapping_name = ctl00$ContentPlaceHolder1$ddlMapping
selectmanufacturer_name = ddlManufacturer
EnterProvider_name = txtProvider
clicksavemfrcontract_name = btnSave

clickselectmappingMFR_name = ctl00$ContentPlaceHolder1$ddlMapping
MFRsearchcatalog_name = ctl00$ContentPlaceHolder1$txtSearch

continueTermstabSEWP_xpath = //a[@onclick="Submit('Preview')"]
selectcontractApprove_name = ctl00$ContentPlaceHolder1$gvList$ctl02$chkHeader
refreshproducts_xpath = //a[text()=' Refresh ']
CODContractproducts_xpath = //a[text()=' Convert to order ']
CODGOContractproducts_xpath = //a[text()='  GO!  ']
continueProducttabSEWP_xpath = //a[text()=' Continue ']
continuetermstabSEWP_xpath = //a[text()=' Continue ']
continuepreviewtabSEWP_xpath = //a[text()='Continue' and @class='lbtn plbtn']

SEWPSTN_name = SEWPSTN

ContractEditBundlecomponent_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[2]/td[10]/a
ContractNewBundlecomponent_name = btnNew
ContractEnterMFRpart_name = usersearchBundle$txtSearchFor
ContractEnterMFRpartGo_name = usersearchBundle$btnGo
Contractselectproduct_xpath = //*[contains(text(),'MI5')]
Contractbtnselect_name = usersearchBundle$btnSelect
contractbundlesave_name = btnSaveBottom








