grid = N
CRM_Activity_url = http://backoffice.varstreet.com/flashhome/customerlogin.asp
CRM_Activity_username_xpath =  /html/body/div[2]/div/div[1]/div/form/div[1]/input
CRM_Activity_password_xpath = //*[@id="Password"]
CRM_Activity_login_xpath = //*[@id="login"]/button
mousehover_CRM_Activity_xpath =//*[@id="ulMenu"]/li[2]/a
CRM_Activity_click_view_All_xpath = //*[@id="ulMenu"]/li[2]/ul/li[2]/ul/li[5]/a
ActivityContinuepage_xpath = //button[text()='Continue' and @type="submit"]
CRM_Activity_click_clear_filter_xpath = /html/body/div[3]/form/div/div/div[3]/div/div/div/span[10]/a

CRM_Activity_click_first_Actiontype_xpath = /html/body/div[3]/div[2]/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[2]/div/a/span
CRM_Activity_click_cancle_Actiontype_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/a[2]
CRM_Activity_click_companyname_xpath = /html/body/div[3]/div[2]/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[7]/div/a/span
CRM_Activity_click_cancle_companyname_xpath = /html/body/div[3]/div[1]/div/div/div[2]/div[3]/a[2]
CRM_Activity_click_oppID_xpath = /html/body/div[3]/div[2]/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/div/div/input
mousehover_CRM_Activity_Action_xpath = /html/body/div[3]/form/div/div/div[4]/div[1]/div/span[1]/a
CRM_Activity_click_delete_button_xpath = /html/body/div[3]/form/div/div/div[4]/div[1]/div/span[1]/ul/li[1]/a
CRM_Activity_click_Export_button_Action_xpath = /html/body/div[3]/form/div/div/div[4]/div[1]/div/span[1]/ul/li[3]/a
CRM_Activity_click_restore_default_xpath = /html/body/div/div[3]/div/div/div[2]/div[2]/a[1]
CRM_Activity_click_Export_button_xpath = /html/body/div/div[3]/div/div/div[2]/div[2]/a[2]/span[2]
CRM_Activity_click_print_button_xpath = /html/body/div[3]/div[1]/div/div[4]/div[1]/div/span[1]/ul/li[4]/a
CRM_Activity_click_print_button2_xpath = /html/body/div/div[3]/div/div/div[2]/div[2]/a[2]/span[1]
CRM_Activity_click_AssignTo_button_xpath =/html/body/div[3]/form/div/div/div[4]/div[1]/div/span[1]/ul/li[2]/nobr/a
CRM_Activity_click_AssignTo_sales_button_xpath =/html/body/div[3]/form/div/div/div[5]/div/div[2]/div[2]/div/select
CRM_Activity_click_AssignTo_Go_button_xpath = /html/body/div[3]/form/div/div/div[5]/div/div[2]/div[3]/div/span[1]/a
CRM_Activity_select_sales_rep_xpath = //*[@id="multiSelSalesRep"]/div[2]/div/span
CRM_Activity_select_sales_rep1_xpath = //*[@id="multiSelSalesRep"]/div[2]/ul/li[2]/ul/li[2]/a/label
CRM_Activity_select_sales_rep2_xpath =//*[@id="multiSelSalesRep"]/div[2]/ul/li[2]/ul/li[3]/a/label
CRM_Activity_click_sales_rep_Go_button_xpath = //*[@id="btnRuleSave"]
mousehover_CRM_Activity2_xpath = //*[@id="ulMenu"]/li[2]/a
CRM_Activity_click_view_All2_xpath = //*[@id="ulMenu"]/li[2]/ul/li[2]/ul/li[5]/a
CRM_Activity_click_Advance_search_xpath = /html/body/div[3]/form/div/div/div[4]/div[2]/div/div[3]/a
CRM_Activity_select_Activity_type_xpath = /html/body/div[3]/form/div/div/div[6]/div[2]/div/select
CRM_Activity_select_Action_type_xpath = /html/body/div[3]/form/div/div/div[6]/div[3]/div/select
CRM_Activity_click_start_date_xpath = //*[@id="datetimepickerStartDate"]
CRM_Activity_click_End_date_xpath = //*[@id="datetimepickerEndDate"]
CRM_Activity_Quick_select_xpath = /html/body/div[3]/form/div/div/div[6]/div[6]/div/select
CRM_Activity_click_Advance_Go_button_xpath =/html/body/div[3]/form/div/div/div[6]/div[7]/button[1]
CRM_Activity_click_column_chooser_xpath = /html/body/div[3]/form/div/div/div[4]/div[2]/div/div[5]/span/a
CRM_Activity_click_column_chooser_save_xpath = /html/body/div/div[3]/div/div/div[2]/div[2]/a[2]/span[3]

CRM_Activity_click_New_button_xpath = /html/body/div[3]/form/div/div/div[4]/div[1]/div/span[2]/a
CRM_Activity_Enter_customer_act_xpath = /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div/input
CRM_Activity_select_contact_act_xpath= /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[2]/div[1]/div[2]/div/div/select
CRM_Activity_click_include_lead_xpath = /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[2]/div[1]/div[1]/div[2]/label
CRM_Activity_select_Activity_contact_type_xpath = /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[2]/div[1]/div[6]/div/div/select
CRM_Activity_select_Action_contact_type_xpath = /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[2]/div[1]/div[7]/div[1]/div/select
CRM_Activity_Enter_Activity_contact_text_xpath = /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[3]/div/div[1]/textarea
CRM_Activity_select_Assign_contact_To_xpath = /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[2]/div[2]/div[1]/div/div/select
CRM_Activity_Enter_customer_start_date_xpath= //*[@id="dropdownStart"]/div/input
CRM_Activity_Enter_customer_start_time_name = StartTimeEdit
CRM_Activity_Enter_customer_End_date_xpath = //*[@id="dropdownEnd"]/div/input
CRM_Activity_Enter_customer_End_time_name = endHour
CRM_Activity_click_Remind_me_xpath = /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[2]/div[2]/div[4]/div[1]/div[2]/label
CRM_Activity_click_markascomplete_xpath = /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[2]/div[2]/div[4]/div[2]/div[2]/label
CRM_Activity_Enter_customer_EmailTo_xpath = /html/body/div[3]/form/div/div[3]/div/div[2]/div[2]/div/div/ng-form/div[1]/div[1]/div[2]/div[1]/div/input
CRM_Activity_click_CCowner_xpath = /html/body/div[3]/form/div/div[3]/div/div[2]/div[2]/div/div/ng-form/div[1]/div[2]/div[2]/div[1]/div/div[2]/div/label
CRM_Activity_click_CCme_xpath = /html/body/div[3]/form/div/div[3]/div/div[2]/div[2]/div/div/ng-form/div[1]/div[2]/div[2]/div[1]/div/div[3]/div/label
CRM_Activity_click_customer_save_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/a[2]


CRM_note_select_Assign_sales_xpath = /html/body/div[3]/form/div/div[3]/div/div[1]/div/div[2]/div[2]/div[1]/div/div/select