SpecialP_url = http://backoffice.varstreet.com/flashhome/customerlogin.asp
SpecialPContinuepage_xpath = //button[text()='Continue' and @type="submit"]


SpecialPuserName1_xpath = //*[@id="UserName"]
SpecialPpassword_xpath = //*[@id="Password"]
SpecialPLogin_xpath = //*[@id="login"]/button
SpecialPclick_Admin_xpath = //*[@id="ulMenu"]/li[8]/a  
SpecialPricingprofiles_xpath = //*[@id="ulMenu"]/li[8]/ul/li[3]/ul/li[6]/a
SpecialPricingNew_name = ctl00$ContentPlaceHolder1$btnNewSpecialPrice
SpecialPricingselectrecord_name = ctl00$ContentPlaceHolder1$gdSpecialPriceList$ctl02$chkSpecialPriceID
SpecialPricingDelrecord_name = ctl00$ContentPlaceHolder1$btnDisableSpecialPrice
SelectSpecialPricing_name = ctl00$ContentPlaceHolder1$ddlDistributor
ActiveSpecialPricing_name = ctl00$ContentPlaceHolder1$ActiveCheckBox
SpecialPricingname_id = ctl00_ContentPlaceHolder1_distributorNameTxt
SpecialPrisearchcustomer_id = txtCustomerName
SpecialPriselectcustomer_xpath = //*[@id="ctl00_ContentPlaceHolder1_lstCustomer"]/option[1]
SpecialPriselect2customer_xpath = //*[@id="ctl00_ContentPlaceHolder1_lstCustomer"]/option[2]
SpecialPriincludecustomer_name = ctl00$ContentPlaceHolder1$btnIncludeCustomer
SpecialPrisearchcustomer2_id = txtSelectedCustomerName
SpecialPriselectedcustomer_xpath = //*[@id="ctl00_ContentPlaceHolder1_lstCustomerSelected"]/option[1]
SpecialPriexcludecustomer_name = ctl00$ContentPlaceHolder1$btnExcludeCustomer
SpecialPricingexport_name = ctl00$ContentPlaceHolder1$btnExport
SpecialPricingRefresh_name = ctl00$ContentPlaceHolder1$btnRefresh
SpecialPricingAdd_name = ctl00$ContentPlaceHolder1$btnAddNewProduct
SpecialPricingupload_name = ctl00$ContentPlaceHolder1$btnUpload
SpecialPricingtxtserach_name = usersearch$txtSearchFor
SpecialPricingtxtserachGo_name = usersearch$btnGo
SpecialPriselectproduct_xpath = //*[@id="usersearch_lbProducts"]/option[1]
SpecialPricingbtnselect_name = usersearch$btnSelect
SpecialPricingcustsku_name = txtCustomerSku 
SpecialPricinglistprice_name = txtListPrice
SpecialPricinglistcost_name = txtCost
SpecialPricingbidnumber_name = txtBidNumber
SpecialPricpredistributor_name = ddlPrefDistributor
SpecialPricingsavescreen_name = btnSaveBottom
SpecialPricingnextscreen_name = VSUploadComponentWizard1$WizardScreen5$btnAdd
SpecialPricingchoose_name = VSUploadComponentWizard1$WizardScreen1$UploadFile1$fupl
SpecialPricingmapping_name = VSUploadComponentWizard1$WizardScreen1$UploadFile1$ddlEasyName
SpecialPricingnext2screen_name = VSUploadComponentWizard1$WizardScreen1$Button10
SpecialPricingnext3screen_name = VSUploadComponentWizard1$WizardScreen2$Button11
SpecialPricingnext4screen_name = VSUploadComponentWizard1$WizardScreen3$Button2
SpecialPricingclosescreen_name = VSUploadComponentWizard1$WizardScreen6$Button18
SpecialPricingCustradio_name = ctl00$ContentPlaceHolder1$GroupSpecialPrice
SpecialPricingsave_name = ctl00$ContentPlaceHolder1$btnSaveTop
SpecialPricinglog_xpath = //*[@id="ctl00_ContentPlaceHolder1_gdSpecialPriceList"]/tbody/tr[2]/td[4]/img
SpecialPricinglogexport_name = btnExport

SpecialPricinghoversales_xpath = //*[@id="varStaticMenue"]/li[3]/a
SpecialPricingQuote_xpath = //*[@id="varStaticMenue"]/li[3]/ul/li[1]/ul/li[2]/a
SpecialPricingQcustomer_name = TCUSTOMERNAME
SpecialPricingQcustomerGo_xpath = //*[@id="Table7"]/tbody/tr/td[2]/a
SpecialPricingQcontinue_xpath = //a[contains(text(),'Continue')]
SpecialPricingQsearch_id = alnk_search
SpecialPricingQMFRpart_name = ctl00$ContentPlaceHolder1$txtPartNumber
SpecialPricingQMFRpartGo_name = ctl00$ContentPlaceHolder1$btnGo
SpecialPricQproductselect_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
SpecialPricQproductpick_name = ctl00$ContentPlaceHolder1$btnPick
SpecialPricingverifycost_xpath = //*[@id="COST0"]
SpecialPricingverifyprice_xpath = //*[@id="MSRP0"]
SpecialPricingQCOD_xpath = //a[contains(text(),'Convert to order')]
SpecialPricingQCODGO_xpath =  //a[contains(text(),'GO!')]
SpecialPricingQsendmail_xpath = //a[contains(text(),'Send Mail')] 


SpecialPricinghoverHome_xpath = //*[@id="varStaticMenue"]/li[1]/a
SpecialPricingQuotecustomer_xpath = //*[@id="varStaticMenue"]/li[1]/ul/li[2]/ul/li[4]/a
SpecialPricustsearchlisting_name = ctl00$ContentPlaceHolder1$txtSearch
SpecialPricingQcustomerfirst_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[2]/td[2]/a
QuotecustSpecialPricing_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td/div/ul/li[4]/a
