CRM_url = http://backoffice.varstreet.com/flashhome/customerlogin.asp
CRMFormtemplate_username_name = Login_MemberName
CRMFormtemplatepassword_name  = Login_Password
CRM_Quote_login_xpath = //button[@type="submit" and text()='Login']
HoverCRMFormTemplate_xpath =  //*[@id="ulMenu"]/li[2]/a
FormTemplateClick_xpath = //*[@id="ulMenu"]/li[2]/ul/li[4]/ul/li[3]/a
selectfirst_xpath = /html/body/div[3]/div[2]/div/vsgrid/div/div[1]/div[3]/div[1]/div[2]/div[1]/div/div/input
HoverActionsFormTemplate_xpath = //a[@class='btn std-button']
FrmCRMContinuepage_xpath = //button[text()='Continue' and @type="submit"]
FormTemplatesearch_name = indexsearch
TemplatesearchGo_cssSelector = div.pull-right.pad-x-1.input-container-remove-search>a>div
Templatepagination_cssSelector = div.page.ng-scope:nth-child(8) div.container:nth-child(3) div.grid-overflow-auto vsgrid.ng-isolate-scope div.outside-grid-block.ng-scope div.ng-scope:nth-child(2) div.grid-pagination-control ul.pull-right.pad-x-1 li:nth-child(1) > select.custom-select.ng-pristine.ng-valid.ng-not-empty.ng-touched
selectpageTemplate_xpath=  /html/body/div[3]/div[2]/div/vsgrid/div/div[1]/div[1]/div/ul[2]/li[4]/a[1]/span
FormTemplateNew_xpath = //a[@class='btn std-button ' and text()='New']
selecttemplatefor_name = TemplateFor
entertempaltename_name = TemplateName
entertempalteDescription_name = TemplateDescription
enterOpportunityname_name = OpportunityName
entercustomerTemplate_name= CustomerId
entercontactTemplate_name = ContactId
selectstatusTemplate_name = Status
statusremarkTemplate_name = StatusRemark
selectLeadSRCTemplate_name = LeadSource
selectstageTemplate_name = Stage
selectclosedtTemplate_name = closedate
enterRevenueTemplate_name = Revenue
enterMarginTemplate_name = Margin
enterProbabilityTemplate_name = Probability
selectRatingtTemplate_name = Rating
enterPromotionTemplate_name = Promotion
FormTemplatesavenaddOpp_xpath= //a[text()='Save & New' and @ng-click="SaveOpportunity('save',OpportunityForm.$invalid,true)"]
FormTemplatesaveOpp_xpath = //a[text()='Save' and @ng-click="SaveLead(LeadForm.$invalid,false)"]
deleteTemplate_xpath = //a[text()='Delete']
deactivateTemplate_xpath = //a[text()='Deactivate']

selectLeadowner_xpath = //select[@ng-model="lead.SalesRepId"]
#selectLeadsourceTemplate_name = LeadSource
enterLeadTemplateRemark_name = Remarks
selectLeadTemplatestatus_name = LeadStatus
selectLeadTemplatestrength_name= Strength
selectLeadTemplateIndustry_name = LeadType

FTentertempaltename1_xpath = /html/body/div[3]/form[2]/div/div/div/div[1]/div/div[2]/div[1]/div[2]/div[1]/div/input
FTentertempalteDescription1_xpath = /html/body/div[3]/form[2]/div/div/div/div[1]/div/div[2]/div[2]/div[2]/div[1]/div/input
selectLeadsourceTemplate_xpath =  //select[@ng-model='lead.LeadSource' and @name='LeadSource']
enterLeadTemplateRemark_xpath = //input[@name='Remarks' and @ng-model='lead.Remarks']

