grid=N

CRM_url = http://backoffice.varstreet.com/flashhome/customerlogin.asp
NTCRMContinuepage_xpath = //button[text()='Continue' and @type="submit"]
#CRM_url = qa.varstreet.com
CRM_Quote_username_xpath = /html/body/div[2]/div/div[1]/div/form/div[1]/input
CRM_Quote_password_xpath = //*[@id="Password"]
CRM_Quote_login_xpath = //*[@id="login"]/button
#mousehover_CRM_Quote_xpath  = /html/body/div[2]/ul/li[2]/a
NTmousehover_CRM_Quote2_xpath= //*[@id="ulMenu"]/li[2]/a
Click_new_oppo_xpath = //*[@id="ulMenu"]/li[2]/ul/li[1]/ul/li[4]/a
CRM_Template_click_notification_xpath = //*[@id="varStaticMenue"]/li[2]/ul/li[4]/ul/li[3]/a
NTCRM_Template_click_notification2_xpath= //*[@id="ulMenu"]/li[2]/ul/li[4]/ul/li[4]/a

Notification_select_template_xpath = /html/body/div[3]/div[2]/div/vsgrid/div/div[1]/div[3]/div[1]/div[2]/div[1]/div/div/input
Notification_hover_actions_button_xpath = /html/body/div[3]/div[1]/div[1]/div[4]/div[1]/div/span[1]/a
Notification_click_delete_button_xpath= /html/body/div[3]/div[1]/div[1]/div[4]/div[1]/div/span[1]/ul/li[1]/a
Notification_click_deactivate_button_xpath = /html/body/div[3]/div[1]/div[1]/div[4]/div[1]/div/span[1]/ul/li[2]/a
Notification_click_New_button_xpath = /html/body/div[3]/div[1]/div[1]/div[4]/div[1]/div/span[2]/a
Template_select_Notificationfor_name = EntityName
Template_select_TemplateType_name = TemplateType
Template_Enter_Templatename_name = Title
Template_Enter_EmailCC_name = EmailCC
Template_click_Email_sub_name = Subject
Template_doubleclick_variable1_xpath  = //*[@id="variables-list"]/ul/li[6]
Template_click_Email_msg_id = tinymce
Template_Enter_TestMail_name= EmailTo
Template_click_sendEmail_xpath = /html/body/div[3]/form/div/div/div[2]/div/div/div[3]/div[1]/div[4]/div[2]/a
Notification_click_save_template_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/a[2]
Template_click_Default_xpath =/html/body/div[3]/form/div/div/div[2]/div/div/div[3]/div[1]/div[3]/div[1]/div/label
Template_click_select_notification_opp_name = EventName
Template_select_copy_templatefrom_xpath = /html/body/div[3]/form/div/div/div[2]/div/div/div[2]/div[1]/div[3]/div/div/select

Click_new_Activity_xpath = //*[@id="ulMenu"]/li[2]/ul/li[2]/ul/li[3]/a
Click_savecreate_Activity_xpath= /html/body/div[3]/div/div/div[2]/div[2]/div/a[2]
Click_select_Activity_xpath = /html/body/div[3]/form/div/div[3]/div/div[2]/div[2]/div/div/ng-form/div[1]/div[1]/div[1]/div[1]/div/select
Click_saveandnew_template_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/a[1]
Click_select_opportunity_template_name = OpportunityTemplate
Click_click_field3_oppo_xpath = //*[@id="2796"]/div/input
Click_click_viewAll_oppo_xpath= //*[@id="ulMenu"]/li[2]/ul/li[1]/ul/li[5]/a
Click_click_open_first_oppo_xpath = /html/body/div[3]/div[3]/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[3]/div/a/span
Click_new_attachment_oppo_xpath = //a[@ng-click="attachment()" and text()='New']

Template_Click_new_Lead_xpath = //*[@id="ulMenu"]/li[2]/ul/li[3]/ul/li[3]/a

Click_click_viewAll_Lead_xpath= //*[@id="ulMenu"]/li[2]/ul/li[3]/ul/li[5]/a
Click_company_first_Lead_xpath= /html/body/div[3]/div[3]/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[2]/div/a/span
Click_New_contact_Lead_xpath= //a[@ng-click="onCreateContact()" and text()='New']

scrollto_opportunityTemplate_xpath = /html/body/div[3]/form/div/div/div/div/div[2]/div/div[2]/div[50]/ng-form/div/div[1]/div/input




