grid=N
CRM_url = http://backoffice.varstreet.com/flashhome/customerlogin.asp
UDFCRMContinuepage_xpath = //button[text()='Continue' and @type="submit"]
#CRM_url = qa.varstreet.com
CRM_Quote_username_xpath = /html/body/div[2]/div/div[1]/div/form/div[1]/input
CRM_Quote_password_xpath = //*[@id="Password"]
CRM_Quote_login_xpath = //*[@id="login"]/button
UDFmousehover_CRM_Quote_xpath  =//*[@id="ulMenu"]/li[2]/a
UDF_click_user_defined_xpath = //*[@id="ulMenu"]/li[2]/ul/li[4]/ul/li[5]/a
UDF_click_New_user_defined_xpath = /html/body/div[3]/div[1]/div/div[4]/div[2]/div[1]/span[2]/a
#UDF_Enter_search_box_name = indexsearch
UDF_select_first_UDF_xpath =/html/body/div[3]/div[3]/div/vsgrid/div/div[1]/div[3]/div[1]/div[3]/div[1]/div/div/input
UDF_hover_Actions_button_xpath = /html/body/div[3]/div[1]/div/div[4]/div[2]/div[1]/span[1]/a
UDF_click_deactivate_xpath = /html/body/div[3]/div[1]/div/div[4]/div[2]/div[1]/span[1]/ul/li[2]/a
UDF_click_delete_xpath= /html/body/div[3]/div[1]/div/div[4]/div[2]/div[1]/span[1]/ul/li[1]/a
UDF_select_field_for_xpath = /html/body/div[3]/form/div/div/div/div/div[1]/div[2]/div[1]/div[1]/div[1]/div/select
UDF_Enter_Fieldname_name = FieldName
UDF_Enter_Fieldlabel_name= FieldLabel
UDF_select_fieldtype_xpath = /html/body/div[3]/form/div/div/div/div/div[1]/div[2]/div[1]/div[4]/div[1]/div/select
UDF_click_formulaField_name = LookUpQuery
UDF_doubleclick_variables1_xpath= //*[@id="variables-list"]/ul/li[1]
UDF_doubleclick_operators_xpath= //*[@id="operator-list"]/ul/li[1]
UDF_doubleclick_variables2_xpath= //*[@id="variables-list"]/ul/li[2]
UDF_click_validate_formula_id = validateformula
UDF_click_save_field_xpath= //a[@ng-click="savecustomfield('save',UdfForm.$invalid)"]

UDF_hover_CrM_tab_xpath= //*[@id="ulMenu"]/li[2]/a
UDF_click_New_opportunity_xpath= //*[@id="ulMenu"]/li[2]/ul/li[1]/ul/li[4]/a
UDF_click_cancle_opportunity_xpath = /html/body/div[3]/div/div/div[2]/div[2]/div/a[4]
UDF_click_user_defined1_xpath = //*[@id="ulMenu"]/li[2]/ul/li[4]/ul/li[5]/a


UDF_click_New_Lead_xpath= //*[@id="ulMenu"]/li[2]/ul/li[3]/ul/li[3]/a
UDF_scrollTo_UDFfield_Lead_xpath= /html/body/div[3]/form/div/div[2]/div/div[1]/div/div[3]/div[2]/div[8]/div[1]/div/input
UDF_click_cancle_Lead_xpath= /html/body/div[3]/div/div/div/div[3]/div/a[4]

UDF_scrollTo_UDFfield_oppo_xpath = //label[text()='AutomationTest_Opp']

datavaluePicklist_name = DataValue
PicklistDisplayvalue_name = DisplayValue
Picklistaddvalues_xpath = //button[text()='Add']
PickUsedefaultchkbox_xpath = //label[@for='Customfield-isfirstdefault']
Picksortchkbox_xpath = //label[@for='Customfield-issortvalues']

checkboxdefaultvalue_xpath = //select[@ng-model='chkboxvalue']
EmailUDFdefaultvalue_name = DefaultValue




