Catreport_click_xpath = //*[@id="ulMenu"]/li[7]/ul/li[4]/ul/li[3]/a

caterContinuepage_xpath = //button[text()='Continue' and @type="submit"] 
CategoryRep_Graphit_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[1]/a
CategoryRep_Graphit_bar_prev_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[1]/a
CategoryRep_Graphit_bar_next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[3]/a
CategoryRep_NoTXNS_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[1]/text/tspan
CategoryRepTotalvalue_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[2]/text/tspan
CategoryRep_Totalcost_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[3]/text/tspan
CategoryRep_TotalMargin_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[4]/text/tspan
CategoryRep_Netsales_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[5]/text/tspan
CategoryRep_Graphit_pie_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[1]/input[2]
CategoryRep_Graphit_line_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[1]/input[3]
CategoryRep_click_numbers_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/a
CategoryRep_hover_ExportAs_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[2]/span/li/nobr
CategoryRep_click_CSVfile_xpath = //*[@id="div_ddlistsend"]/li[1]
CategoryRep_click_Excelfile_xpath = //*[@id="div_ddlistsend"]/li[2]
CategoryRep_click_Print_xpath = //*[@id="printPreview"]/img
CategoryRep_click_Year_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/a
CategoryRep_click_NoofTXNS_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[4]/a
CategoryRep_click_Quotenumber_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[2]/a
CategoryRep_click_previous_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[1]/a
CategoryRep_click_Next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[3]/a
CategoryRep_click_Quarter_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[5]/a
CategoryRep_select_store_name = DDLSTOREID
CategoryRep_click_Go_xpath = //*[@id="btn_img"]
CategoryRepQuarter_Quotenumber_xpath = //*[@id="ReportTable"]/tbody/tr[3]/td[2]/a
CategoryRep_click_Month_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[6]/a
CategoryRep_click_Month_Next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[3]/a
CategoryRep_click_Week_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[7]/a
CategoryRep_click_Week_next_xpath =//*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[3]/a
CategoryRep_click_Today_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[8]/a
CategoryRepclick_previous_Today_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[1]/a
CategoryRep_click_Srtdate_xpath = //*[@id="A3"]/img
CategoryRep_click_monthselect_id = monthSelect
CategoryRepclick_monthselectjan_id = monthDiv_0
CategoryRep_click_monthdate_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[3]/td[5]
CategoryRep_Modified_Srtdate_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[2]/td[3]/a[1]/img

##########################################  summary ####################################################
CategoryRep_click_previous_year1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a
Catsummary_click_xpath = //*[@id="varStaticMenue"]/li[7]/ul/li[4]/ul/li[3]/a
CategoryRep_click_Next_year1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a

################################# Sales by Category #####################################################

Salesbycategory_click_xpath = //*[@id="varStaticMenue"]/li[7]/ul/li[4]/ul/li[4]/a




