

Reports_click_DistributorTop_xpath =//*[@id="ulMenu"]/li[7]/ul/li[6]/ul/li[3]/a

Distributor_Graphit_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[1]/a
Distributor_Graphit_bar_prev_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a
Distributor_Graphit_bar_next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Distributor_NoTXNS_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[1]/text/tspan
DistributorTotalvalue_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[2]/text/tspan
Distributor_Totalcost_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[3]/text/tspan
DistributorTotalMargin_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[4]/text/tspan
Distributor_Netsales_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[5]/text/tspan
Distributor_Graphit_pie_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[1]/input[2]
Distributor_Graphit_line_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[1]/input[3]
Distributor_click_numbers_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/a
Distributor_hover_ExportAs_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[2]/span/li/nobr
Distributor_click_CSVfile_xpath = //*[@id="div_ddlistsend"]/li[1]
Distributor_click_Excelfile_xpath = //*[@id="div_ddlistsend"]/li[2]
Distributor_click_Print_xpath = //*[@id="printPreview"]/img
Distributor_click_Year_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/a
Distributor_click_NoofTXNS_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[4]/a
Distributor_click_Quotenumber_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[2]/a
Distributor_click_previous_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[1]/a
Distributor_click_Next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Distributorclick_Quarter_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[5]/a
Distributor_select_store_name = DDLSTOREID
Distributor_click_Go_xpath = //*[@id="btn_img"]
DistributorQuarter_Quotenumber_xpath = //*[@id="ReportTable"]/tbody/tr[3]/td[2]/a
Distributor_click_Month_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[6]/a
Distributor_click_Month_Next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Distributor_click_Week_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[7]/a
Distributorclick_Week_next_xpath =//*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table[1]/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Distributor_click_Today_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[8]/a
Distributorclick_previous_Today_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table[1]/tbody/tr[2]/td/table/tbody/tr/td[1]/a
Distributorclick_previous_Today1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[1]/a
Distributorclick_Week_next1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[3]/a
Distributor_click_Srtdate_xpath = //*[@id="A3"]/img
Distributor_click_monthselect_id = monthSelect
Distributorclick_monthselectjan_id = monthDiv_0
Distributor_click_monthdate_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[3]/td[5]
Distributor_Modified_Srtdate_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[2]/td[3]/a[1]/img

##########################################  summary ####################################################
Distributor_click_previous_year1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a
Distributor_click_Summary_xpath = //*[@id="varStaticMenue"]/li[7]/ul/li[6]/ul/li[3]/a
Distributor_click_Next_year1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Distributor_Graphit_bar_prev1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[1]/a
Distributor_Graphit_bar_next1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[3]/a


