Ecommerce_click_StoreUsage_xpath = //*[@id="ulMenu"]/li[7]/ul/li[3]/ul/li[3]/a
Ecommerce_Graphit_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[1]/a
Ecommerce_Graphit_bar_prev_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a
Ecommerce_Graphit_bar_next_xpath =//*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Ecommerce_NoTXNS_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[1]/text/tspan
Ecommerce_Totalvalue_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[2]/text/tspan
Ecommerce_Totalcost_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[3]/text/tspan
Ecommerce_TotalMargin_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[4]/text/tspan
Ecommerce_Netsales_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[5]/text/tspan
Ecommerce_Graphit_pie_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[1]/input[2]
Ecommerce_Graphit_line_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[1]/input[3]
Ecommerce_click_numbers_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/a
Ecommerce_hover_ExportAs_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[2]/span/li/nobr
Ecommerce_click_CSVfile_xpath = //*[@id="div_ddlistsend"]/li[1]
Ecommerce_click_Excelfile_xpath = //*[@id="div_ddlistsend"]/li[2]
Ecommerce_click_Print_xpath = //*[@id="printPreview"]/img
Ecommerce_click_Year_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/a
Ecommerce_click_NoofTXNS_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[4]/a
Ecommerce_click_Quotenumber_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[2]/a
Ecommerce_click_previous_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[1]/a
Ecommerce_click_Next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[3]/a
Ecommerce_click_Quarter_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[5]/a
Ecommerce_select_store_name = DDLSTOREID
Ecommerce_click_Go_xpath = //*[@id="btn_img"]
Ecommerce_Quarter_Quotenumber_xpath = //*[@id="ReportTable"]/tbody/tr[3]/td[2]/a
Ecommerce_click_Month_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[6]/a
Ecommerce_click_Month_Next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Ecommerce_click_Week_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[7]/a
Ecommerce_click_Week_next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Ecommerce_click_Today_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[8]/a
Ecommerce_click_previous_Today_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a
Ecommerce_click_Srtdate_xpath = //*[@id="A3"]/img
Ecommerce_click_monthselect_id = monthSelect
Ecommerce_click_monthselectjan_id = monthDiv_0
Ecommerce_click_monthdate_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[3]/td[5]
Ecommerce_Modified_Srtdate_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[2]/td[3]/a[1]/img
Ecommerce_ModifiedTO_Srtdate_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[2]/td[3]/a[2]/img
Ecommerce_ModifiedTo_final_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[5]/td[5]

Ecommerce_click_login_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[3]/a
Ecommerce_customerlink_login_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[2]/a
Ecommerce_Guestlink_login_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[4]/td/a[1]
#Ecommerce_customerlink_login_xpath =  //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/a[1]
Ecommerce_detaillink_login_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/a[2]


############################################# Store Registration #################################
Ecommerce_click_Storeregistration_xpath = //*[@id="varStaticMenue"]/li[7]/ul/li[3]/ul/li[3]/a

############################################# RFQ ###############################################

Ecommerce_click_RFQlink_xpath = //*[@id="varStaticMenue"]/li[7]/ul/li[3]/ul/li[4]/a
Ecommerce_Graphit_bar_prev1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[1]/a
Ecommerce_Graphit_bar_next1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[3]/a
Ecommerce_click_Quote_RFQ_xpath = //*[@id="ReportTable"]/tbody/tr[2]/td[2]/a

############################################# Guest Cart report #################################
Ecommerce_Guestcart_Report_xpath = //*[@id="varStaticMenue"]/li[7]/ul/li[3]/ul/li[5]/a

############################################# Forwarded Cart report #################################
Ecommerce_Forwardedcart_Report_xpath= //*[@id="varStaticMenue"]/li[7]/ul/li[3]/ul/li[6]/a

Ecommrepprevious_xpath = //a[contains(text(),'Prev')]
EcommrepNext_xpath = //a[contains(text(),'Next')]

############################################# Confirmed cart/Quote report #################################
Ecommerce_cartQuote_Report_xpath= //*[@id="varStaticMenue"]/li[7]/ul/li[3]/ul/li[8]/a
Ecommerce_clickcart_Report_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/a
Ecommerce_click_Year2_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr[1]/td[4]/a