Click_POsummary_xpath = //*[@id="ulMenu"]/li[7]/ul/li[2]/ul/li[3]/a



##################################### PO summary #######################################
POsummary_Graphit_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[1]/a
POsummary_Graphit_bar_prev_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a
POsummary_Graphit_bar_next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a
POsummary_NoTXNS_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[1]/text/tspan
POsummary_Totalvalue_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[2]/text/tspan
POsummary_Totalcost_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[3]/text/tspan
POsummary_TotalMargin_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[4]/text/tspan
POsummary_Netsales_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/nobr[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td/div/div/svg/g[6]/g/g/g[5]/text/tspan
POsummary_Graphit_pie_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[1]/input[2]
POsummary_Graphit_line_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/nobr[1]/input[3]
POsummary_click_numbers_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/a
POsummary_hover_ExportAs_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[2]/span/li/nobr
POsummary_click_CSVfile_xpath = //*[@id="div_ddlistsend"]/li[1]
POsummary_click_Excelfile_xpath = //*[@id="div_ddlistsend"]/li[2]
POsummary_click_Print_xpath = //*[@id="printPreview"]/img
POsummary_click_Year_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/a
POsummary_click_NoofTXNS_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[4]/a
POsummary_click_Quotenumber_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[2]/a
POsummary_click_previous_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[1]/a
POsummary_click_Next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[3]/a
POsummary_click_Quarter_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[5]/a
POsummary_select_store_name = DDLSTOREID
POsummary_click_Go_xpath = //*[@id="btn_img"]
POsummary_Quarter_Quotenumber_xpath = //*[@id="ReportTable"]/tbody/tr[3]/td[2]/a
POsummary_click_Month_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[6]/a
POsummary_click_Month_Next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[3]/a
POsummary_click_Week_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[7]/a
POsummary_click_Week_next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/a
POsummary_click_Today_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[1]/td[8]/a
POsummary_click_previous_Today_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[1]/a
POsummary_click_Srtdate_xpath = //*[@id="A3"]/img
POsummary_click_monthselect_id = monthSelect
POsummary_click_monthselectjan_id = monthDiv_0
POsummary_click_monthdate_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[3]/td[5]
POsummary_Modified_Srtdate_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr[2]/td[3]/a[1]/img

##################################### Distributor Margin #######################################
Click_Distributor_margin_xpath = //*[@id="varStaticMenue"]/li[7]/ul/li[2]/ul/li[3]/a
POsummary_click_previous_year_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[1]/a
Click_Distributorname_xpath = //*[@id="ReportTable"]/tbody/tr[2]/td[1]/a
POsummary_click_Next_Year_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr/td[3]/a
POsummary_distributor_Today_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[7]/a
POsummary_click_previous_year2_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a
##################################### Part fulfillment ##########################################
Click_PartFulfillment_xpath = //*[@id="varStaticMenue"]/li[7]/ul/li[2]/ul/li[4]/a
POsummary_Part_previous_year_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[3]/td/table/tbody/tr/td[1]/a
POsummary_Part_Next_Year_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[3]/td/table/tbody/tr/td[3]/a

POsummary_cartnumber_xpath= //*[@id="ReportTable"]/tbody/tr[1]/td[2]/a
POsummary_SOnumber_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[6]/a
POsummary_POnumber_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[10]/a

POsummaryprevious_xpath = //a[contains(text(),'Prev')]
POsummaryNext_xpath = //a[contains(text(),'Next')]