grid = N

New_PO_url = https://backoffice.varstreet.com/flashhome/customerlogin.asp
New_PO_username_xpath = //*[@id="UserName"]
New_PO_password_xpath = //*[@id="Password"]
New_PO_hover_PO1_cssSelector = ul#ulMenu>li:nth-child(4)>a

New_PO_hover_PO_cssSelector = ul#varStaticMenue>li:nth-child(4)>a
New_PO_click_new_po_xpath = //*[@id="varStaticMenue"]/li[4]/ul/li[1]/ul/li[2]/a
New_PO_Enter_Distributor_number_name = CONFIRMATIONNUMBER
New_PO_click_ViewAll_Po_xpath=//*[@id="ulMenu"]/li[4]/ul/li[1]/ul/li[5]/a
POContinuepage_xpath = //button[text()='Continue' and @type="submit"] 
############################# PO listing #####################################################3

New_select_first_PO_name = ctl00$ContentPlaceHolder1$gvList$ctl03$chkItem
New_PO_click_delete_Po_name  = ctl00$ContentPlaceHolder1$btnDel
New_PO_hover_place_order_xpath = //*[@id="ctl00_ContentPlaceHolder1_ddPlaceOrder"]/div/li
New_PO_click_Electronically_xpath = //*[@id="ctl00_ContentPlaceHolder1_ddPlaceOrder_div_ddlist"]/a[1]
New_PO_click_via_email_xpath= //*[@id="ctl00_ContentPlaceHolder1_ddPlaceOrder_div_ddlist"]/a[2]
New_PO_enter_TOmail_name = txtToMail
New_PO_click_CCmail_name = txtCCMail
New_PO_click_sendmail_name = btnSendMail
New_PO_enter_search_text_name = ctl00$ContentPlaceHolder1$txtSearch
New_select_first1_PO_name = ctl00$ContentPlaceHolder1$gvList$ctl04$chkItem
New_select_first2_PO_name = ctl00$ContentPlaceHolder1$gvList$ctl05$chkItem
New_PO_click_merge_name = ctl00$ContentPlaceHolder1$btnMerge
New_PO_click_reset_criteria_id = ctl00_ContentPlaceHolder1_LinkBtnResetSearchCriteria
New_select_dropdown_PO_name= ctl00$ContentPlaceHolder1$DdlDocument
New_PO_click_Advance_search_id = ctl00_ContentPlaceHolder1_LinkButton1
New_select_store_Advance_name = ctl00$ContentPlaceHolder1$ddlStore
New_PO_click_transaction_type_name = ctl00$ContentPlaceHolder1$chkSalesOrders
New_PO_click_Export_button_name= ctl00$ContentPlaceHolder1$btnExport
New_PO_click_Update_order_name = ctl00$ContentPlaceHolder1$btnUpdate

New_click_3rd_row_xpath = /html/body/form/div[5]/div[2]/table[2]/tbody/tr/td/div/table/tbody/tr[1]/td/table/tbody/tr/td[5]/table/tbody/tr/td[3]/label
New_select_period_picks_name = ctl00$ContentPlaceHolder1$ddlQuickPicks
New_select_payment_method_name = ctl00$ContentPlaceHolder1$ddlPaymentMethod
New_click_show_result_name = ctl00$ContentPlaceHolder1$btnShowResults
New_click_print_PO_name = ctl00$ContentPlaceHolder1$btnPrint

New_PO_click_upload_tracking_id = btnUploadTracking
New_PO_hover_history_icon_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList_ctl04_statushistoryid"]/img
New_PO_hover_Laplace_icon_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[5]/td[5]/a[2]/img
New_PO_click_Po_number_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[4]/td[2]/a
New_PO_click_Po_done_xpath= //a[contains(text(),'Done')]
New_PO_click_SO_number_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[3]/td[11]/table/tbody/tr/td/u/a


##################################### Create New PO(General tab) ##########################################

New_click_New_PO_name = ctl00$ContentPlaceHolder1$btnNew
PO_verify_PO_prefix_xpath =//*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[1]/td/table/tbody/tr[1]/td[2]
PO_verify_PO_number_name = PONUMBER
PO_verify_PO_date_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[1]/td/table/tbody/tr[1]/td[4]
PO_enter_Distri_order_name = CONFIRMATIONNUMBER
PO_select_PO_distributor_name = DISTRIBUTOR
#PO_enter_PO_vendorname_name = DISTRIBUTORNAME
PO_enter_Distri_Address1_name = DISTADDRESS_LINE1
PO_enter_Distri_Address2_name = DISTADDRESS_LINE2
PO_enter_Distri_Address3_name = DISTCITY
PO_enter_Distri_state_name= DISTSTATE
PO_enter_Distri_Zip_name = DISTZIP
PO_enter_Distri_Phone_name = DISTPHONE
PO_enter_Distri_Fax_name= DISTFAX
PO_enter_Distri_Email_name = DISTEMAIL
PO_enter_Distri_Payment_term_name = PAYMENTTERM
PO_enter_Distri_Remarks_name = REMARKS
New_click_continue_general_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[10]/tbody/tr/td[1]/a[2]

New_click_continue_canclePO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/table/tbody/tr/td/a
PO_enter_Distri_comments_name= COMMENTS

################################# SO-PO ###############################

SO_PO_hover_SO_xpath = //*[@id="varStaticMenue"]/li[3]/a
SO_PO_click_new_SO_xpath = //*[@id="varStaticMenue"]/li[3]/ul/li[2]/ul/li[2]/a
SO_PO_click_contact_xpath = //*[@id="Select11"]/option[3]
SoPo_select_warehouse_name = WAREHOUSE
SoPo_select_Division_name = DIVISION
SO_PO_click_continue_general_xpath = //a[contains(text(),'Continue')]  
SO_PO_click_search_button_xpath= //*[@id="alnk_search"]
SoPo_enter_partnumber_name = ctl00$ContentPlaceHolder1$txtPartNumber
SoPo_click_GO_name= ctl00$ContentPlaceHolder1$btnGo
SoPo_click_product_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
SoPo_click_pick_product_name = ctl00$ContentPlaceHolder1$btnPick

SO_PO_click_continue_product_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td[3]/a[2]
SoPo_select_payment_method_name = PAYMENTMETHOD
SoPo_select_Attach_needed_name = SMARTNET
SoPo_select_charge_freight_name = CHARGEFREIGHT
SoPo_select_taxable_name = TAXABLE
SO_PO_click_continue_terms_xpath= //*[@id="Table1"]/tbody/tr[2]/td/a[2]
SoPo_click_createPO_id = alnk_CreatePO
SoPo_click_pick_selectAll_name = SelectAll
SO_PO_click_Generate_PO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/a
SO_PO_click_Save_PO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/a
SO_PO_click_link_PO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[3]/a

SoPo_Enter_SO_remark_name = REMARKS1
SO_PO_click_product_continue_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td/a[2]
SO_PO_click_Terms_continue_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[7]/tbody/tr/td[1]/a[2]

############################### New PO(Product Tab) ##############################################

SO_PO_click_search_PO_product_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[2]/a/img
PO_enter_MFRpartnumber_name = MANUFACTURERPART
PO_click_search_product_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/table[2]/tbody/tr[5]/td[2]/a
PO_select_All_product_name= pSelect
PO_click_pick_product_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/table[4]/tbody/tr[1]/th[1]/a
PO_click_Add_product_xpath =//*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td/a[3]
PO_click_Add_tracking_details_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td/a[1]
PO_click_Upload_tracking_details_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td/a[2]
PO_select_lookIn_product_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[1]/td/table/tbody/tr/td[2]/select
PO_enter_For_sku_name = sWhat
PO_click_Look_up_prod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[1]/td/table/tbody/tr/td[5]/a
PO_click_select_item_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[1]/td/table/tbody/tr[2]/td[2]/select/option
PO_click_select_button_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[1]/td/table/tbody/tr[3]/td[2]/a
PO_click_save_Add_prod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/a[1]
PO_click_save_new_Add_prod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/a[2]
PO_click_cancel_prod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/a[3]

PO_verify_shipto_prod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[3]/table
PO_click_change_sku_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[2]/table/tbody/tr[2]/td/a/small
PO_click_save_button_name = bsubmit
PO_click_prod_sku_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[3]/nobr/a/small
Product_click_delete_button_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[8]/td/a[1]
Product_click_Add_favorite_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[7]/td/a[2]
PO_select_dist_warehose_name = 0WAREHOUSE
PO_click_live_cost_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[7]/nobr/a/img
PO_select_live_cost_dist_xpath = /html/body/div[3]/div/div/div[4]/div[2]/div/div/div/table/tbody/tr[3]/td[1]/div[1]/div/input
PO_click_Apply_changes_xpath= /html/body/div[3]/div/div/div[3]/div[2]/div[1]/input
PO_select_dist_dropship_name= ISDROPSHIP0
PO_select_dist_Hide_name = ISHIDDEN1
PO_back_general_tab_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[1]/a[1]/img
PO_Enter_billTosuffix_name= BILLTOSUFFIXCODE
PO_click_continue_product_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td/a[2]
PO_verify_status_product_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[1]/table/tbody/tr[3]
PO_verify_Confirmation_number_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[1]/table/tbody/tr[6]
PO_verify_status_General_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[1]/table/tbody/tr[3]
PO_click_Addedit_track_detail_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[4]/a/small
PO_click_Addbtntrack_name = btnAdd
PO_select_carrier_tracking_id = ddlCarrier
PO_click_copyAll_xpath = //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[10]/div/div/a[2]/i
PO_click_est_shipdate_xpath = /html/body/form/div[4]/table[2]/tbody/tr[2]/td/div[1]/table/tbody/tr[5]/td[2]/a/img
PO_click_copyAll_shipdt_xpath = //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[7]/div/div/div[2]/a[2]/i
PO_click_Actual_shipdate_name = ShippedDate-1
PO_click_copyAll_Actualdt_xpath = //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[8]/div/div/div[2]/a[2]/i
PO_click_est_deliverydate_name= EstimatedDeliveryDate-1
PO_click_copyAll_estdeldt_xpath= //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[9]/div/div/div[2]/a[2]/i
PO_Enter_tracking_no_name= txtTrackingNo
PO_click_copyAll_trackno_xpath= //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[11]/div/div/a[2]/i
PO_Enter_serial_no_name = txtSerialNo
PO_click_copyAll_serialno_xpath = //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[12]/div/div/a[2]/i
PO_Enter_backorder_qty_name = QtyDdl
PO_click_copyAll_backord_xpath= //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[16]/div/div/a[2]/i
PO_Enter_Notes_track_name= txtNotes
PO_click_copyAll_Notes_xpath = //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[17]/div/div/a[2]/i
PO_Enter_ship_amt_name = txtShipAmt
PO_click_copyAll_amt_xpath = //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[18]/div/div/a[2]/i
PO_Enter_ship_weight_name = txtShipWeight
PO_click_copyAll_weight_xpath = //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[19]/div/div/a[2]/i
PO_click_save_track_detail_name = btnSave
PO_clear_url_tack_name = url-1
PO_click_copyAll_trackURL_xpath= //*[@id="TrackingNumberButtom"]/table/tbody/tr[1]/td[20]/div/div[2]/a[2]/i
POtrackingURL_name = txtTrackingUrl
POselectAllSkus_name = ddlSku

############################################## Terms Tab #######################################################
PO_verify_BillTo_field_name  = txtBILLCOMPANYNAME

PO_Enter_Comments_name COMMENTS
PO_Enter_shipment_Comments_name = SHIPCOMMENT
PO_Enter_Additional_notes_name = NOTES
PO_click_continue_terms_tab_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[7]/tbody/tr/td[1]/a[2]
PO_verify_Account_number_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[10]
PO_verify_Billtosuffix_xpath  = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[11]

PO_verify_FedexAccNo_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[13]
PO_verify_CompanyPO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[14]
PO_click_isdropship_name = ISDROPSHIP1
PO_click_Allowbackorder_name = ISBACKORDER1
PO_click_Allowsplit_shipment_name = ISPARTSHIPALLOWED1
PO_click_Allowsplit_line_name = ISSPLITLINEALLOWED1
PO_click_Allow_multiple_location_name = ISMULTILOCATION1
PO_select_special_price_name = SPECIALPRICETYPE
PO_select_ship_method_name = SHIPMETHODDESCRIPTION
PO_verify_DELIVERY_DATE_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[6]/tbody/tr[6]
PO_verify_ship_company_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[6]/tbody/tr[7]
PO_verify_ship_To_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[6]/tbody/tr[8]

######################################### preview Tab #############################################
PO_select_cus_status_name = CUSTOMERSTATUS
PO_click_update_button_id = lnkRemove
PO_click_print_preview_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td/a[2]
PO_click_continue_preview_tab_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr/td/a[2]

########################################## send tab ################################################
PO_Enter_TOmail_name = DISTEMAIL
PO_Enter_CCmail_name = CCEMAIL
PO_Enter_BCCmail_name= BCCEMAIL
PO_Enter_Template_name = template
PO_Enter_save_name = TEMPLATEDESCRIPTION
PO_click_GO_template_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[5]/td/table/tbody/tr/td[2]/nobr/a
PO_click_html_attach_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[1]/td[2]/input[1]
PO_click_ADd_attach_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[6]/td[2]/table/tbody/tr[1]/td[2]/a
PO_click_choose_file_name = uploadDocs$fuUpload
PO_click_upload_file_name = uploadDocs$btnupload
PO_click_send_mail_xpath = //a[contains(text(),'Send Mail')]  


########################################### Awaiting Approval #########################################
PO_Hover_PO_Approve_xpath = //*[@id="varStaticMenue"]/li[4]
PO_click_Awaiting_Approve_xpath = //*[@id="varStaticMenue"]/li[4]/ul/li[1]/ul/li[3]/a
PO_click_first_AW_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[4]/td[1]/a

PO_open_Approval_wf_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[3]/td[1]/a
Awaiting_click_reason1_id = R1
Awaiting_click_reason2_id = R2
Awaiting_click_other_reason_id = OR
Awaiting_click_reason_remark_name  = OTHERREASONREMARK
PO_click_Approved_button_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/center/table/tbody/tr/td/table[2]/tbody/tr[9]/td[2]/a[1]
PO_click_Rejected_button_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/center/table/tbody/tr/td/table[2]/tbody/tr[9]/td[2]/a[2]

PO_click_send_tab_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr/td[1]/a[4]/img

Estdeliverydatecalicon_xpath = /html/body/form/div[4]/table[2]/tbody/tr[2]/td/div[1]/table/tbody/tr[6]/td[2]/a/img
Estdeliverydate_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[5]/td[5]
Estdeshipdate_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[5]/td[2]

OpenCancelledPO_cssSelector = tbody>tr:nth-child(4)>td:nth-child(2)>a
VerifycanclePOstatus_xpath=  //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[1]/table/tbody/tr[3]

########################################### Check Order Status #########################################
POcheckorderstatus_xpath = //*[@id="varStaticMenue"]/li[4]/ul/li[2]/ul/li[2]/a
POselectDistributor_xpath = //select[@name="distid" and @class="textBoxString"]   
POselectsearchON_xpath = //select[@name="searchon" and @class="textBoxString"]     
POselectSeachFor_xpath = //input[@name="criteria1" and @type="text"]			
POcheckordersearchGO_xpath= //img[@src="/vwImages/button_go.gif"]
POFirstORderno_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td/table[4]/tbody/tr[2]/td[1]/a

VerifyNotefield_xpath = //*[@id="Printpreview"]/tbody/tr/td/table[5]/tbody/tr[4]


