RuleNotiuserName_xpath = //*[@id="UserName"]
RuleNotipassword_xpath = //*[@id="Password"]
RuleNotiLogin_xpath = //*[@id="login"]/button


hoveradminNotificationrule_xpath = //*[@id="varStaticMenue"]/li[8]/a
NotificationRule_xpath = //*[@id="varStaticMenue"]/li[8]/ul/li[5]/ul/li[4]/a
NewNotificationRule_xpath = /html/body/div[3]/div[2]/div[4]/a
EnterRulename_name = rulename
DescNotification_xpath = //*[@id="notificationRuleInformation"]/div[1]/div/div[2]/div/div[2]/div/textarea
selectentitydropdown_name = entity
selectAttributedropdown_name = parameter
selectoperatordropdown_name = operator
clickfromlist_xpath= //*[@id="notificationRuleInformation"]/div[3]/div/div[3]/div/div[4]/div/div/div/select
clickfromlistoption_xpath = //*[@id="notificationRuleInformation"]/div[3]/div/div[3]/div/div[4]/div/div/div/select/option[3]
clickplusicon_xpath = //*[@id="notificationRuleInformation"]/div[3]/div/div[3]/div/div[5]/i
selectAttribute2_xpath = //*[@id="notificationRuleInformation"]/div[3]/div/div[4]/div/div[2]/div/select
selectoperator2dropdown_xpath = //*[@id="notificationRuleInformation"]/div[3]/div/div[4]/div/div[3]/div/select
entervaluemodified_xpath= //*[@id="notificationRuleInformation"]/div[3]/div/div[4]/div/div[4]/div/div/div/select
selectAllRecipients_xpath = //*[@id="notificationRuleInformation"]/div[4]/div/div[2]/div/div/span/a
EnterEmail_name = email
clickemailsToAdd_xpath = //*[@id="notificationRuleInformation"]/div[4]/div/div[6]/div/div/div/img
clickavailablefields_xpath = //*[@id="multipleSelect"]/option[1]
clickArrowavailable_xpath = //*[@id="modal-add-udf"]/div/div/div[2]/vs-udf-edit/div/div/div[2]/div[3]/div[2]/div/div[2]
clickDoneemails_xpath = //*[@id="modal-add-udf"]/div/div/div[2]/vs-udf-edit/div/div/div[2]/div[1]/input
selectNotificationTemplate_name = emailtemplatefield
clickplusiconTemplate_xpath = //*[@id="notificationRuleInformation"]/div[4]/div/div[8]/div/div[2]/i
EnterEmailsubject_name = emailsubject
clickNotificationRuleSave_xpath = /html/body/div[3]/div[2]/div[4]/div[5]/div/div/button[1]

notificationHover_sales_xpath = //*[@id="ulMenu"]/li[3]/a
notificationAwatingApproval_xpath = //*[@id="ulMenu"]/li[3]/ul/li[1]/ul/li[5]/a




