grid=N

url = https://backoffice.varstreet.com/flashhome/customerlogin.asp
Storeurl = https://www.varstreet.com/rstore2/login
LogindomainContinuepage_xpath = //button[text()='Continue' and @type="submit"] 
#.............................................. Authorize .net........................................................
Username_xpath = //*[@id="UserName"]
Password_xpath = //*[@id="Password"]
Login_xpath = //*[@id='login']/button
Emailhover_ecommerce_xpath =//*[@id="ulMenu"]/li[5]/a
Email_click_setup_xpath = //*[@id="ulMenu"]/li[5]/ul/li[2]/ul/li[3]/a
Email_click_Edit_setup_xpath = //*[@id="ctl00_PageWorkArea_gridStore"]/tbody/tr[4]/td[6]/a
Email_click_Registration_Tab_xpath = //*[@id="secondarymenu"]/ul/li[2]/a
Email_click_Edit_registration_xpath = /html/body/div[3]/div[1]/div/div[2]/div/a[1]
Email_click_login_emaildomain_xpath = /html/body/div[3]/form/div/div[1]/div/div/div/div[4]/div/div/label
Email_input_domain_xpath = /html/body/div[3]/form/div/div[1]/div/div/div/div[3]/div[1]/div/div[1]/input
Email_click_Add_domain_xpath = /html/body/div[3]/form/div/div[1]/div/div/div/div[3]/div[1]/div/div[2]/button
Email_click_save_domain_xpath = //a[text()='Save']
EmailscrollTologin_xpath = /html/body/div[1]/div[2]/div[1]/div[2]/div[3]/div/div[2]/ul/li[3]/a/img
Email_store_click_loginlink_xpath = //*[@id="divLoginBoxBackground"]/div[5]/p/a
email_enter_Tologin_name = remail
email_send_loginlink_name= SendLoginLink
Email_store_click_backlogin_xpath= //*[@id="spnLoginBack"]/a

emailselectstore_name = DDLSTOREID

Email_hover_Home_xpath = //*[@id="ulMenu"]/li[1]/a
Email_viewall_customer_contact_xpath = //*[@id="ulMenu"]/li[1]/ul/li[2]/ul/li[5]/a
Email_customer_search_text_name = ctl00$ContentPlaceHolder1$txtSearch
Email_customer_search_Go_name= ctl00$ContentPlaceHolder1$btnGo
Email_click_first_customer_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[3]/td[5]/a
Email_customer_allow_login_name = chkLOGINUSINGEMAIL
Email_customer_enter_domain_name = BYODDOMAIN
Email_click_save_customer_xpath = //*[@id="Submit2"]




