grid=N

#............................eCommerce..............................
url = https://backoffice.varstreet.com/flashhome/customerlogin.asp
userName1_xpath = //*[@id="UserName"]
password_xpath = //*[@id="Password"]
Login_xpath = //*[@id="login"]/button

Rstore_url = https://www.varstreet.com/rstore2/login

scrolToSuggestion_xpath = //*[@id="imgCompFav-257638294"]
eCommerce_header_xpath = //*[@id="varStaticMenue"]/li[5]/a
click_store_setup_xpath = //*[@id="varStaticMenue"]/li[5]/ul/li[2]/ul/li[2]/a
click_Edit_new_Store_xpath = //a[@href="javascript:__doPostBack('ctl00$PageWorkArea$gridStore$ctl02$ctl00','')"]

#............................Store tab ..............................
store_view_edit_xpath = /html/body/div[3]/div[1]/div/div/div/a[1]
enter_navigate_url_xpath = /html/body/div[3]/div[6]/div[1]/div/div[1]/div/div[2]/div/div[1]/div[4]/div/input
check_login_as_first_screen_xpath = /html/body/div[3]/div[6]/div[1]/div/div[3]/form/div/div[1]/div[2]/div[1]/div[4]/div[1]/div/label
enter_storename_name = Store
change_landing_page_name = LandingPage
change_on_logout_name = LogoutPage
change_catalog_xpath = /html/body/div[3]/div[6]/div[1]/div/div[3]/form/div/div[1]/div[2]/div[2]/div[1]/div[1]/div/select
change_pricelist_xpath = /html/body/div[3]/div[6]/div[1]/div/div[3]/form/div/div[1]/div[2]/div[2]/div[2]/div[1]/div/select
change_sales_person_xpath = /html/body/div[3]/div[6]/div[1]/div/div[3]/form/div/div[1]/div[2]/div[2]/div[3]/div[1]/div/select
check_allow_guest_user_xpath = /html/body/div[3]/div[6]/div[1]/div/div[3]/form/div/div[1]/div[2]/div[1]/div[5]/div[1]/div/label
check_notify_sales_person_xpath = /html/body/div[3]/div[6]/div[1]/div/div[3]/form/div/div[1]/div[2]/div[2]/div[6]/div/div/label
store_save_xpath = /html/body/div[3]/div[1]/div/div/div/a[2]
goto_registration_tab_xpath =//*[@id="Registration"]/a

#............................Registration tab ..............................
registration_edit_xpath = /html/body/div[3]/div[1]/div/div[2]/div/a[1]

scrollTosave_xpath = /html/body/div[1]/div[2]/div[1]/div[2]/div[3]/div/div[2]/ul/li[3]/a/img

Select_Allow_registration_xpath = /html/body/div[3]/form/div/div[1]/div/div/div/div[2]/div[1]/div[1]/div[1]/div/select

click_contact_as_admin_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[4]/div/div/label
check_show_tax_exemption_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[5]/div/div/label
check_accept_payment_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[6]/div/div[1]/div/div/label
change_default_payment_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[6]/div/div[3]/div[1]/div/div/select
check_accept_shipment_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[6]/div/div[4]/div/div/label
change_default_shipping_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[6]/div/div[6]/div/div/div/select
check_do_not_allow_rfq_xpath = /html/body/div[3]/form/div/div[1]/div/div/div/div[7]/div/div[2]/div[1]/div[1]/div[1]/div/label
check_allow_shopping_cart_xpath = /html/body/div[3]/form/div/div[1]/div/div/div/div[7]/div/div[2]/div[1]/div[3]/div[1]/div/label
registration_save_xpath = /html/body/div[3]/div[1]/div/div[2]/div/a[2]
goto_search_tab_xpath = //*[@id="secondarymenu"]/ul/li[3]/a


#............................Search tab ..............................
search_edit_xpath = /html/body/div[3]/div/div/div[2]/div[2]/div/a[1]
change_show_number_of_products_perpage_xpath = //*[@id="products-per-page"]
check_show_product_with_zero_price_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[3]/div[1]/div[1]/div[1]/div/label
change_sort_order_xpath = //*[@id="ProductListSortOrder"]
change_search_view_xpath =//*[@id="ProductListViewType"]
check_stock_avail_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[3]/div[1]/div[2]/div/div/label
check_product_avail_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[3]/div[1]/div[3]/div[1]/div/label
check_show_custom_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[3]/div[1]/div[5]/div[1]/div/label
search_save_xpath = /html/body/div[3]/div/div/div[2]/div[2]/div/a[2]
goto_display_tab_xpath = //*[@id="secondarymenu"]/ul/li[4]/a


#............................Display tab ..............................
edit_display_xpath = /html/body/div[3]/div/div/div[2]/div[2]/div/a[1]
check_rfq_link_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[1]/div[2]/div/div[1]/div[1]/div/label
check_show_payment_shipment_my_account_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[2]/div[1]/div/label
check_get_a_quote_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[1]/div[2]/div/div[2]/div[1]/div/label
check_powered_by_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[2]/div[3]/div[1]/div/label
check_show_all_transaction_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[1]/div[2]/div/div[3]/div[1]/div/label
check_social_icons_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[2]/div[4]/div[1]/div/label
check_show_payment_term_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[1]/div[2]/div/div[4]/div[1]/div/label
check_show_mfr_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[2]/div[5]/div[1]/div/label
check_delete_discontinue_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[1]/div[2]/div/div[5]/div[1]/div/label
enter_product_disclaimer_xpath = /html/body/div[3]/form/div/div[1]/div/div/div[1]/div[2]/div[4]/div[1]/div/textarea
display_save_xpath =  /html/body/div[3]/div[1]/div/div[2]/div[2]/div/a[2]

checkViewDetail_xpath = /html/body/div[3]/form/div/div/div/div/div[1]/div[2]/div[1]/div[2]/div/div[8]/div[1]/div/label
############################### SEO tab ###################################
click_SEO_tab_xpath = //*[@id="secondarymenu"]/ul/li[6]/a
click_site_verification_xpath = /html/body/div[3]/div[2]/div[2]/div/div/ul/li[1]/a
click_edit_button_xpath = /html/body/div[3]/div[2]/div[2]/div/div/ul/div/a[1]
Enter_google_hlink_xpath = /html/body/div[3]/div[5]/div/div[2]/form/div/div/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div/input
Enter_bing_hlink_xpath    = /html/body/div[3]/div[5]/div/div[2]/form/div/div/div[2]/div[2]/div[2]/div[1]/div[2]/div[1]/div/input
Enter_google_Tid_hlink_xpath = /html/body/div[3]/div[5]/div/div[2]/form/div/div/div[2]/div[2]/div[2]/div[1]/div[3]/div[1]/div/input
Enter_yahoo_hlink_xpath   = /html/body/div[3]/div[5]/div/div[2]/form/div/div/div[2]/div[2]/div[2]/div[2]/div[1]/div[1]/div/input
Enter_yandex_hlink_xpath  = /html/body/div[3]/div[5]/div/div[2]/form/div/div/div[2]/div[2]/div[2]/div[2]/div[2]/div[1]/div/input
Goto_custom_scripts_xpath = /html/body/div[3]/div[5]/div/div[2]/div/div/ul/li[2]/a
click_new_custom_scripts_xpath = /html/body/div[3]/div[5]/div/div[2]/div/div[3]/div[2]/a
Title_custom_scripts_xpath = /html/body/div[3]/div[5]/div/div[2]/form/div/div/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div/input
write_script_xpath = //*[@id="Description"]
click_edit_button_SEO_xpath = /html/body/div[3]/div[5]/div/div[2]/div/div/ul/div/a[1]
Goto_custom_pages_xpath =/html/body/div[3]/div[3]/div/div[2]/div/div/ul/li[3]/a
click_new_custom_pages_xpath = /html/body/div[3]/div[2]/div[2]/div/div[3]/div[2]/div[2]/div/div[2]/span/a
Enter_page_title_xpath = //*[@id="details"]/div[2]/div/div[1]/div/div[2]/div[1]/div[1]/div[1]/div/input
Enter_page_url_xpath = //*[@id="RewriteUrl"]
Enter_keyword_page_xpath = //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/div[1]/div/textarea
Enter_Description_page_xpath = //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/div[1]/div/textarea
Enter_Publisher_page_xpath = //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[2]/div[1]/div[1]/div/input
Enter_Author_page_xpath =  //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div[1]/div/input
Enter_creator_page_xpath = //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[2]/div[3]/div[1]/div/input
click_NOINDEX_page_xpath = //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[2]/div[4]/div[1]/div[2]/div[1]/div/label
click_NOArchieve_page_xpath  = //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[2]/div[4]/div[1]/div[2]/div[3]/div/label
click_NOsnippet_page_xpath = //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[2]/div[4]/div[1]/div[2]/div[5]/div/label
click_NOFollow_page_xpath = //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[2]/div[4]/div[1]/div[2]/div[2]/div/label
click_NOODP_page_xpath = //*[@id="details"]/div[2]/div/div[2]/div/div[2]/div[2]/div[4]/div[1]/div[2]/div[4]/div/label

SEO_page_save_xpath = /html/body/div[3]/div[5]/div/div[2]/form/div/div/div[2]/div[1]/div[2]/a[1]

###################################################### password policy ####################################
click_password_policy_xpath = //*[@id="secondarymenu"]/ul/li[7]/a
click_edit_PP_button_xpath = /html/body/div[3]/div[1]/div/div/a[1]
min_password_length_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[2]/div/div/div[2]/div/div[2]
max_password_length_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[4]/div/div/div[2]/div/div[2]
min_LChar_pass_xpath = /html/body/div[3]/form/div/div/div/div[3]/div/div[2]/div/div[1]/div/div/div[2]/div/div[2]
min_UChar_pass_xpath = /html/body/div[3]/form/div/div/div/div[3]/div/div[2]/div/div[3]/div/div/div[2]/div/div[2]
min_SpeclChar_pass_xpath =/html/body/div[3]/form/div/div/div/div[3]/div/div[2]/div/div[5]/div/div/div[2]/div/div[2]
min_digit_Pass_xpath = /html/body/div[3]/form/div/div/div/div[3]/div/div[4]/div/div/div/div/div[2]/div/div[2]
Pass_contains_username_xpath = /html/body/div[3]/form/div/div/div/div[3]/div/div[6]/div[1]/div/div[2]/label
list_specl_char_exclude_xpath = //*[@id="charnotallowed"]
Expire_password_days_xpath = //*[@id="renewaldays"]
NO_pass_remembered_xpath = //*[@id="notifybeforeexpiry1"]
enforce_account_lock_xpath = /html/body/div[3]/form/div/div/div/div[6]/div/div[3]/div[1]/div/div[2]/label
duration_account_lock_xpath = //*[@id="lockoutTime"]
admin_reset_pass_xpath = /html/body/div[3]/form/div/div/div/div[8]/div/div[2]/div[1]/div/div[2]/label
password_policy_page_save_xpath = /html/body/div[3]/div[1]/div/div/a[2]
notify_user_xpath = //*[@id="notifybeforeexpiry"]



Login_Enter_username_name = email
Login_Enter_password_name = psd
Login_click_login_name= Login
Login_click_register_id = btnRegister
Login_click_individual_register_xpath = //*[@id="divAllowAccountCreationInd"]/label


First1Name_xpath =  //*[@id="firstName"]
Last1Name_xpath = //*[@id="lastname"]
select_Number_of_Employees_xpath = //select[@id='employeeNumber' and @name='noofemp']
Email_address_xpath = //*[@id="emailAddress"]
Store_Password_xpath = //input[@id='password' or @name='vspass']
Reenter_Password_xpath = //*[@id="rePassword"]
Select_Payment_Method_xpath = //*[@id="paymentMethod"]
Select_Shipping_Method_xpath = //*[@id="shippingMethod"]
Enter_Address_Line1_xpath = //input[@id='saddress1' and @name='add1']
Enter_Address_Line2_xpath = //*[@id="saddress2"]
Enter_Address_Line3_xpath = //*[@id="saddress3"]
Enter_City_xpath = //*[@id="scity"]
Select_Country_xpath = //*[@id="ddlcountry"]
Select_State_xpath = //*[@id="sstate"]
Enter_zip_xpath = //*[@id="szip"]
Enter_Phone_number_xpath = //*[@id="sphone"]
Enter_Fax_xpath = //*[@id="sfax"]
Submit2_xpath = //*[@id="frmRegistration"]/div[2]/div[2]/input

selectprofile_id = UserProfiles
submitprofile_id = btnSubmit
Viewdetailsearch_name = searchKeywords
viewdetailslink_xpath = //*[@id="spnShowSeeMoreDetails-257490372"]

suggestionsviewdetail_id = suggestionsprodspnShowSeeMoreDetails
clickcatlink_id = catLink
gridview_id = btnProdGridView
hoverMyaccount_xpath = //*[@id="lnkHeaderUserName"]/span[2]
ClickMyaccount_xpath = //*[@id="lnkHeadMyAccount"]
Recentviewdetailslink_xpath = //*[@id="spnShowSeeMoreDetails-10860822"]
clickMyfavlink_id = lnkFavorites
Myfavviewdetails_xpath = //*[@id="spnShowSeeMoreDetails-50306836"]
scrollToMyfavview_xpath = //*[@id="lnkreport"]
scrollTostorename_xpath = //*[@id="storename"]
DeleteLogo_xpath = /html/body/div[3]/div[6]/div[1]/div/div[1]/div/div[2]/div/div[1]/div[2]/div/span
BrowseLogo_xpath = //*[@id="Logo"]
DeleteMobileLogo_xpath = /html/body/div[3]/div[6]/div[1]/div/div[1]/div/div[2]/div/div[3]/div[2]/div/span
BrowseMobileLogo_xpath = //*[@id="MobileLogo"]
DeleteTransactionLogo_xpath = /html/body/div[3]/div[6]/div[1]/div/div[1]/div/div[2]/div/div[5]/div[2]/div/span
BrowseTransactionLogo_xpath = //*[@id="TransactionLogo"]
DeleteFaviconLogo_xpath = /html/body/div[3]/div[6]/div[1]/div/div[1]/div/div[2]/div/div[7]/div[2]/div/span
BrowseFaviconLogo_xpath = //*[@id="favicon"]
scrollToDisplaysetting_xpath = /html/body/div[1]/div[2]/div[1]/div[2]/div[3]/div/div[2]/ul/li[3]/a/img
selectextention_xpath = //*[@id="multipleSelect"]/option[5]
clickextentionArrow_xpath = /html/body/div[3]/form/div/div/div/div/div[1]/div[2]/div[1]/div[2]/div/div[10]/div/div[1]/div[2]/div[2]/div/div[3]

Additionalsetting_xpath = /html/body/div[3]/form/div/div/div/div[8]/a
Acclockoutpolicy_xpath = /html/body/div[3]/form/div/div/div/div[6]/a
Passcomplixity_xpath = /html/body/div[3]/form/div/div/div/div[3]/a
