grid = N
##################################### Rstore #########################################
BO_Return_request_url = http://backoffice.varstreet.com/flashhome/customerlogin.asp
BOReturnContinuepage_xpath = //button[text()='Continue' and @type="submit"] 
Rstore_Return_request_url =  https://www.varstreet.com/rvsqa/login/index
Return_request_select_profile_id= UserProfiles
Return_request_click_submit_xpath= //*[@id="btnSubmit"]
#Return_request_click_proceed_xpath = //*[@id="cartPopup"]/div/div/div[3]/div/div[2]/button
Return_request_Enter_Quantity_xpath = //*[@id="Quantity-25694865"]
Return_request_click_plussign_xpath= //*[@id="btnPlus-25694872"]

Return_request_username_id =  email
Return_request_password_id = psd
Return_request_search_product_xpath = //*[@id="txtDesktopHeaderInput"]
Return_request_Add_cart1_id = product1026869132
Return_request_open_product2_xpath = //*[@id="imgProductGrid"]
Return_request_Add_cart2_xpath =//*[@id="product1019305522"]
Return_request_Add_cart3_id = product1024608033
Return_request_Add_cart4_id = product10511982
Return_request_Add_cart5_id = product1027379067

Return_request_Proceed_cart_xpath = //*[@id="cartPopup"]/div/div/div[3]/div/div[2]/button

Return_request_GoTo_cart_xpath = //*[@id="headerviewcartpageurl"]
Return_request_continue_itemstab_xpath = //*[@id="btnSQuickCheckOut"]
Return_request_continue_shipping_xpath = /html/body/div[4]/div[1]/form/div[2]/div[1]/div[1]/div/div/div[3]/div[8]/div/div[2]/div[2]/a[2]
Return_request_Select_payment_method_xpath = //*[@id="SelPaymentMethod"]
Return_request_continue_checkout3_xpath = //*[@id="btnSProceedlbl"]
Return_request_Accept_merchant_policy_xpath = //*[@id="btnIAccept"]
Return_request_submit_order_xpath = //*[@id="btnCSubOrder"]
Return_request_goto_my_profile_xpath = //*[@id="lnkHeaderUserName"]
Return_request_logout_xpath = //*[@id="lnkHeadLogout"]

################################### BO #############################################3

Return_request_BO_username_id = UserName
Return_request_BO_password_id = Password
Return_request_hover_sales_xpath = //*[@id="ulMenu"]/li[3]/a
Return_request_click_view_all_xpath = //*[@id="ulMenu"]/li[3]/ul/li[3]/ul/li[3]/a
Return_request_open_first_so_xpath = /html/body/div[3]/div[3]/div/vsgrid/div/div[1]/div[2]/div[1]/div[2]/div[2]/div/a/span
#Return_request_click_create_return_request_xpath = //*[@id="tblBase"]/tbody/tr[1]/td/table/tbody/tr[1]/td[4]/a[2]
Return_request_reason_id = Reason
Return_request_quantity_xpath =/html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[2]/div[2]/div/input
Return_request_serial_no_xpath =/html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[3]/div[1]/div/input
Return_request_product_condition_xpath = //*[@id="Condtion"]
Return_request_enter_comment_xpath =/html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[4]/div[2]/div/textarea
Return_request_Action_status_xpath = //*[@id="Statush"]
Return_request_Approval_quantity_xpath = //*[@id="itemqity"]
Return_request_Approval_price_xpath = //*[@id="approvalprice"]
Return_request_Additional_notes_xpath = /html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[8]/div[1]/div/textarea
Return_request_internal_notes_xpath = /html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[8]/div[2]/div/textarea
Return_request_contact_xpath = /html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[9]/div[1]/div[1]/div/input

Return_request_Enter_other_reason_xpath = /html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[4]/div[1]/div/textarea
Return_request_Enter_other_condition_xpath = /html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[5]/div/div/input

Return_request_contact_Email_xpath = /html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[9]/div[1]/div[2]/div/input
Return_request_contact_phone_xpath = /html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[9]/div[2]/div[1]/div/input
Return_request_Address_xpath = /html/body/div[3]/div[4]/div[2]/div[2]/div[2]/div/div[2]/div[9]/div[2]/div[2]/div/textarea
Return_request_submit_xpath =/html/body/div[3]/div[4]/div[2]/div[3]/div/div[1]/button

Return_request_select_status_xpath = //*[@id="ctl00_ContentPlaceHolder1_ddlStatus"]

Return_request_select_purchase_criteria_name = DisplayName
Return_click_list_view_id = btnProdListView



Return_request_hover_ecommerce_xpath =//*[@id="ulMenu"]/li[5]/a

Return_request_click_carts_xpath = //*[@id="varStaticMenue"]/li[5]/ul/li[1]/ul/li[2]/a
Return_request_click_COD_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/table/tbody/tr[1]/td/table/tbody/tr[4]/td/a
Return_request_click_COD_GO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[2]/a
Return_request_click_tracking_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/table/tbody/tr[1]/td/table/tbody/tr[2]/td/a
Return_request_click_Add_track_xpath = //*[@id="btnAdd"]
Return_click_select_sku_id = ddlSku
Return_click_select_carrier_id = ddlCarrier
Return_click_enter_trackNo_id = txtTrackingNo
Return_click_select_shippedQty_id = QtyDdl

Return_request_click_save_xpath = //*[@id="btnSave"]
Return_request_click_close_xpath = //*[@id="btnClose"]
Return_request_click_general_tab_xpath = //*[@id="alnk_general"]
Return_request_click_close_So_xpath = //a[contains(text(),'Close Order')]
Return_request_select_product_req_xpath =/html/body/div[3]/div[2]/table/tbody/tr/td/form/div/div[2]/center/table/tbody/tr[1]/td/table[2]/tbody/tr[1]/td[1]/input
Return_request_click_create_return_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/div/div[2]/center/table/tbody/tr[1]/td/a

Return_request_click_product_tab_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td[3]/a[2]
Return_request_click_first_cart_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[10]/td[2]/a
Return_request_select_payment_method_name = PAYMENTMETHOD
Return_request_click_continue_terms_xpath = //*[@id="Table1"]/tbody/tr[2]/td/a[2]
Return_request_clear_url_name = txtTrackingUrl

Return_request_reason_return_name = Reason

ReturnselectstoreSO_name = ctl00$ContentPlaceHolder1$ddlStore
Return_request_select_Action_xpath = //*[@id="Status"]
Return_request_click_continue_request_xpath= //*[@id="btnSendFooter"]
Return_click_enter_Tomail_xpath= //*[@id="RMASendForm"]/div/div/div/div[2]/div[1]/div[2]/input
Return_request_click_send_mail_xpath= //*[@id="btnSend"]

Return_select_warehouse_name = WAREHOUSE
Return_select_Division_name = DIVISION
Return_continue_click_general_tab_xpath = /html/body/div[3]/div[2]/table/tbody/tr/td/form/table[4]/tbody/tr/td/a[2]

###################################### return request #############################################
Return_click_first_SO_list_xpath = /html/body/div[3]/div[3]/div/vsgrid/div/div[1]/div[2]/div[1]/div[2]/div[2]/div/a/span
Return_click_cancle_list_xpath = /html/body/div[3]/div/div[2]/div[1]/div/div/div[2]/div[2]/a[6]
Return_click_SO_list_xpath= /html/body/div[3]/div[3]/div/vsgrid/div/div[1]/div[2]/div[1]/div[2]/div[9]/div/a/span
Return_select_first_SO_xpath = /html/body/div[3]/div[3]/div/vsgrid/div/div[1]/div[2]/div[1]/div[2]/div[1]/div/div/input
Return_click_delete_list_xpath= /html/body/div[3]/div[2]/div[2]/div[1]/a
Return_select_store_name= store
Return_select_status_doc_name = docstatus
Return_select_storename_name= storename
Return_enter_search_req_name = indexsearch
Return_click_go_req_xpath= /html/body/div[3]/div[2]/div[1]/div/a/div
Return_click_viewall_request_xpath = //*[@id="varStaticMenue"]/li[3]/ul/li[4]/ul/li[2]/a
Return_sales_xpath = //*[@id="varStaticMenue"]/li[3]/a
Return_hover_sales_xpath = //*[@id="ulMenu"]/li[3]/a
Return_viewall_req2_xpath = //*[@id="ulMenu"]/li[3]/ul/li[4]/ul/li[3]/a
Return_viewall_sales_xpath= //*[@id="ulMenu"]/li[3]/ul/li[2]/ul/li[6]/a
Return_enter_txt_search_name = ctl00$ContentPlaceHolder1$txtSearch
Return_click_Go_button_name = ctl00$ContentPlaceHolder1$btnGo
Return_click_first_SO_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[4]/td[2]/a

Return_click_viewall_SO_xpath = //*[@id="varStaticMenue"]/li[3]/ul/li[2]/ul/li[5]/a

################################################ return policy ###################################
Return_hover_Admin2_xpath = //*[@id="ulMenu"]/li[8]/a
Return_hover_Admin_xpath = //*[@id="ulMenu"]/li[8]/a
Return_click_business_rule_xpath = //*[@id="ulMenu"]/li[8]/ul/li[2]/ul/li[3]/a
Return_click_business_rule2_xpath= //*[@id="ulMenu"]/li[8]/ul/li[2]/ul/li[3]/a
Return_select_Store_business_name = ctl00$PageWorkArea$ddlStore
Return_click_general_default_xpath= //*[@id="tabs"]/ul/li[2]/a
Return_click_Enable_RMA_name = ctl00$PageWorkArea$chkEnableRma
Return_click_save_rule_name = ctl00$PageWorkArea$btnGenralDefaultSave
Return_click_signoff_xpath = //*[@id="aspnetForm"]/div[3]/div[2]/div[2]/ul/li[3]/a/img
Return_click_setup_xpath=//*[@id="ulMenu"]/li[5]/ul/li[2]/ul/li[3]/a
Return_click_setup_edit_xpath= //a[@href="javascript:__doPostBack('ctl00$PageWorkArea$gridStore$ctl04$ctl00','')"]

Return_click_returns_tab_xpath = //*[@id="secondarymenu"]/ul/li[8]/a
Return_click_Edit_returns_xpath= /html/body/div[3]/div[1]/div/div/div/a[1]
Return_click_enable_returns_store_xpath= /html/body/div[3]/form/div/div/div/div[1]/div/div[2]/div[1]/div/label
Return_click_multiple_ret_xpath = /html/body/div[3]/form/div/div/div/div[1]/div/div[3]/div[1]/div/label
Return_enter_reason_store_xpath= /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[5]/div/div/div[1]/input
Return_click_Add_reason_xpath = /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[5]/div/div/div[2]/button
Return_click_delete_reason_xpath = /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[5]/div/div/ul/li[1]/div/span[2]/span[1]
Return_click_edit_reason_xpath= /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[5]/div/div/ul/li[1]/div/span[2]/span[2]
Return_enter_prod_condition_xpath = /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[7]/div/div/div[1]/input
Return_click_Add_prod_con_xpath = /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[7]/div/div/div[2]/button
Return_click_delete_prod_con_xpath= /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[7]/div/div/ul/li[1]/div/span[2]/span[1]
Return_click_edit_prod_con_xpath = /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[7]/div/div/ul/li[1]/div/span[2]/span[2]

click_product_con_man_xpath = /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[8]/div[1]/div/label
Return_enter_reason_custom_xpath = /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[9]/div/div/div[1]/input
Return_click_cus_ret_status_xpath =  /html/body/div[3]/form/div/div/div[2]/div[1]/div/div[9]/div/div/div[2]/button
Return_click_save_return_store_xpath = /html/body/div[3]/div[1]/div/div/div/a[2]


Return_select_template_name= EventName
Return_click_Attach_html_xpath= //*[@id="RMASendForm"]/div/div/div/div[2]/div[2]/div[2]/label[2]
Return_click_Attach_PDF_xpath = //*[@id="RMASendForm"]/div/div/div/div[2]/div[2]/div[2]/label[3]
Return_click_Attach_DOC_xpath = //*[@id="RMASendForm"]/div/div/div/div[2]/div[2]/div[2]/label[4]
Return_enter_subject_name= Subject
Return_dclik_variable_xpath= //*[@id="variables-list"]/ul/li[8]
Return_save_template_As_name = Title
Return_click_create_Go_id = btnTemplCreate
Return_scrollto_send_id= btnDone


####################################### send to gp #################################
return_select_item_GP_id= Herderinfo.id
return_sendToGP_xpath = /html/body/div[3]/div/div[2]/div[1]/div/div/div[2]/div[2]/a[3]
Return_enter_credit_memono_name= CreditMemoNo
Return_clik_save_GP_xpath = /html/body/div[3]/div/div[2]/div[4]/div/div/div[3]/button[1]




scrollTologin_xpath = /html/body/div[1]/div[2]/div[1]/div[2]/div[3]/div/div[2]/ul/li[3]/a/img
scrollToshippingadd_xpath = /html/body/div[3]/div/div[2]/div[2]/div/div[2]/div/h3