grid = N
CRM_Lead_url = http://backoffice.varstreet.com/flashhome/customerlogin.asp
CRM_Lead_username_xpath =  /html/body/div[2]/div/div[1]/div/form/div[1]/input
CRM_Lead_password_xpath = //*[@id="Password"]
CRM_Lead_login_xpath = //*[@id="login"]/button
mousehover_CRM_Lead_xpath = //*[@id="ulMenu"]/li[2]/a
CRM_Lead_click_view_All_xpath = //*[@id="ulMenu"]/li[2]/ul/li[3]/ul/li[5]/a
LeadContinuepage_xpath = //button[text()='Continue' and @type="submit"]
#CRM_Lead_click_company_first_cancle_xpath = "//*[contains(text(),'Cancel')]"
mousehover_CRM_Lead2_xpath = //*[@id="ulMenu"]/li[2]/a
CRM_Lead_click_view_All2_xpath = //*[@id="ulMenu"]/li[2]/ul/li[3]/ul/li[5]/a

CRM_Lead_click_company_first_xpath = /html/body/div[3]/div[3]/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[2]/div/a/span
CRM_Lead_click_company_first_cancle_xpath = /html/body/div[3]/div[1]/div/div/div[2]/div[3]/a[2]
CRM_Lead_click_company_first_checkbox_xpath = /html/body/div[3]/div[3]/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/div/div/input
CRM_Lead_hover_Actions_button_xpath= /html/body/div[3]/div[1]/div/div[4]/div[1]/div/span[1]/a
CRM_Lead_delete_button_xpath = /html/body/div[3]/div[1]/div/div[4]/div[1]/div/span[1]/ul/li[1]/a
CRM_Lead_Assign_Actions_button_xpath = /html/body/div[3]/div[1]/div/div[4]/div[1]/div/span[1]/ul/li[2]/nobr/a
CRM_Lead_select_Assign_record_to_xpath = /html/body/div[3]/div[1]/div/div[6]/div/div[2]/div[2]/div/select 
CRM_Lead_Assign_click_GO_button_xpath = /html/body/div[3]/div[1]/div/div[6]/div/div[2]/div[3]/div/span[1]/a
CRM_Lead_Export_button_xpath = /html/body/div[3]/div[1]/div/div[4]/div[1]/div/span[1]/ul/li[3]/a
CRM_Lead_Export_button2_xpath = /html/body/div/div[3]/div/div/div[2]/div[2]/a[2]/span[2]
CRM_Lead_print_Actions_button_xpath = /html/body/div[3]/div[1]/div/div[4]/div[1]/div/span[1]/ul/li[4]/a
CRM_Lead_print_button_xpath = /html/body/div/div[3]/div/div/div[2]/div[2]/a[2]/span[1]
CRM_Lead_print_button_cancle_xpath =  //*[@id="sidebar"]//print-preview-button-strip//cr-button[2]
CRM_Lead_select_Account_type_xpath = /html/body/div[3]/div[1]/div/div[4]/div[2]/div/div[1]/span[2]/select
CRM_Lead_click_sales_repdrop_xpath = //*[@id="multiSelSalesRep"]/div[2]/div/span
CRM_Lead_click_sales_repdrop2_xpath = //*[@id="multiSelSalesRep"]/div[2]/div
CRM_Lead_click_sales_repdrop1_xpath = //*[@id="multiSelSalesRep"]/div[2]/ul/li[2]/ul/li[2]/a/label
CRM_Lead_click_sales_repdrop2_xpath = //*[@id="multiSelSalesRep"]/div[2]/ul/li[2]/ul/li[3]/a/label
CRM_Lead_click_sales_repdrop3_xpath = //*[@id="multiSelSalesRep"]/div[2]/ul/li[2]/ul/li[4]/a/label
CRM_Lead_salesrep_click_GO_button_xpath = //*[@id="btnRuleSave"]
CRM_Lead_click_Advance_search_xpath = /html/body/div[3]/div[1]/div/div[4]/div[2]/div/div[4]/a
CRM_Lead_select_Account_type_advance_xpath = //*[@id="accordion-body-onoff"]/div[2]/div[1]/div[1]/div[1]/div/select
CRM_Lead_click_search_advance_button_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/span/a
CRM_Lead_click_Advance_search_cancle_xpath = //a[@ng-click='CancelLead()' and text()='Cancel']
CRM_Lead_Enter_search_box_xpath= /html/body/div[3]/div[1]/div/div[4]/div[2]/div/div[5]/input
CRM_Lead_click_clear_filter_xpath= //a[@ng-click="clearfilter('Clear')" and text()='Clear filters']
CRM_Lead_click_new_button_xpath= //a[@ng-click='NewLead()' and text()='New']


CRM_Lead_select_template_lead_name = LeadTemplate
CRM_Lead_select_owner_lead_name = LeadOwner
CRM_Lead_Enter_company_lead_name = Comapny
CRM_Lead_Enter_firstname_name = FirstName
CRM_Lead_Enter_lastname_name = LastName
CRM_Lead_Enter_Email_name = Email
CRM_Lead_select_source_lead_name =   LeadSource
CRM_Lead_select_rating_name = Rating
CRM_Lead_Enter_Remark_name = Remarks
CRM_Lead_select_AccountType_name = AccountType
CRM_Lead_select_lead_status_name = LeadStatus
CRM_Lead_select_industry_name = LeadType
CRM_Lead_Enter_Remark_name = Remarks
CRM_Lead_select_strength_name = Strength
CRM_Lead_Enter_EmailCC_name = EmailidCc
CRM_Lead_click_CCme_xpath = /html/body/div[3]/form/div/div[2]/div/div[6]/div[2]/div/div/ng-form/div[1]/div[2]/div[2]/div[1]/div/div[3]/div/label
CRM_Lead_click_CCowner_xpath = /html/body/div[3]/form/div/div[2]/div/div[6]/div[2]/div/div/ng-form/div[1]/div[2]/div[2]/div[1]/div/div[2]/div/label
CRM_Lead_click_save_lead_button_xpath = /html/body/div[3]/div/div/div/div[3]/div/a[3]

CRM_Lead_click_saveandopportunity_xpath = /html/body/div[3]/div/div/div/div[3]/div/a[1]
CRM_Lead_click_cancle_opportunity_xpath = /html/body/div[3]/div/div/div[2]/div[2]/div/a[4]
CRM_Lead_click_create_Quote_xpath = /html/body/div[3]/div[1]/div/div/div[2]/div[2]/a[2]

CRM_Lead_click_salesrep_All_xpath = //*[@id="multiSelSalesRep"]/div[2]/ul/li[2]/ul/li[1]/div/label

CRM_Lead_click_new_button_acttable_xpath = /html/body/div[3]/div[2]/div[1]/div[3]/div[2]/div[2]/div/span[2]/a
CRM_Lead_click_cancle_activity_table_xpath = /html/body/div[3]/div[2]/div[1]/div[5]/div[2]/div[2]/div/span[2]/a
CRM_Lead_click_new_button_contact_xpath = /html/body/div[3]/div[2]/div[1]/div[5]/div[2]/div[2]/div/span[2]/a
CRM_Lead_click_cancle_contact_xpath = /html/body/div[3]/div[1]/div/div/div[2]/div[2]/a[2]
CRM_Lead_click_contactlink_first_xpath = /html/body/div[3]/div[2]/div[1]/div[5]/div[4]/div/div/vsgrid/div/div[1]/div[3]/div[1]/div[2]/div[2]/div/a/span
#CRM_Lead_click_cancle_contactlink_first_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/a[2]
CRM_Lead_click_new_button_opportunitytable_xpath = /html/body/div[3]/div[2]/div[1]/div[7]/div[2]/div[2]/div/span[2]/a
CRM_Lead_click_cancle_opportunitytable_xpath = /html/body/div[3]/div/div/div[2]/div[2]/div/a[4]
CRM_Lead_click_opportunitylink_first_xpath = /html/body/div[3]/div[2]/div[1]/div[7]/div[4]/div/div/vsgrid/div/div[1]/div[3]/div[1]/div[2]/div[2]/div/a/span
CRM_Lead_click_cancle_opportunitylink_first_xpath = /html/body/div[3]/div[1]/div/div/div[2]/div[2]/a[3]
CRM_Lead_click_new_button_Attachment_xpath = /html/body/div[3]/div[2]/div[2]/div[3]/div[1]/div/a
CRM_Lead_click_Add_file_button_xpath = /html/body/div[3]/form/div/div[3]/div/div/div[1]/div/div[2]/div/div/div[1]/div/a
CRM_Lead_click_save_Attachment_button_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/a[2]
CRM_Lead_click_edit_button_xpath = /html/body/div[3]/div[1]/div/div/div[2]/div[2]/a[3]
CRM_Lead_click_edit_save_button_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/a[4]
click_first_company_xpath  = /html/body/div[3]/div[3]/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[2]/div/a/span

CRM_Lead_hover_New_transaction_xpath = /html/body/div[3]/div[2]/div[10]/div[1]/div[2]/div/span[2]/a
CRM_Lead_click_Quote_trans_xpath = /html/body/div[3]/div[2]/div[10]/div[1]/div[2]/div/span[2]/ul/li[1]/nobr/a
CRM_Lead_click_SO_trans_xpath = /html/body/div[3]/div[2]/div[10]/div[1]/div[2]/div/span[2]/ul/li[2]/a

LeadselectOwner_xpath = //*[@id="accordion-body-onoff"]/div[2]/div[2]/div[1]/div[1]/div/select
Lead_searchAdvance_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/span/a
Advanselectfirstlead_xpath = /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[3]/div/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[1]/div/div/input
hoverActionAdvanlead_xpath = /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[1]/div[2]/div[1]/span[1]/a
Advandeletelead_xpath = /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[1]/div[2]/div[1]/span[1]/ul/li[1]/a
AdvanAssignTolead_xpath= /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[1]/div[2]/div[1]/span[1]/ul/li[2]/nobr/a
Advanselectsalesperson_xpath = /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div/select
AdvanselectsalespersonGO_xpath= /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[2]/div/div[2]/div[3]/div/span[1]/a
AdvanExportlead_xpath = /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[1]/div[2]/div[1]/span[1]/ul/li[3]/a
Advancolumnchooser_xpath = /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/span/a
Restoredefaultcolumnchooser_xpath = /html/body/div/div[3]/div/div/div[2]/div[2]/a[1]
selecttypefromavaillist_xpath = /html/body/div/div[4]/div/div/div[1]/div/ul/li[2]
clickArrowmove_xpath = /html/body/div/div[4]/div/div/div[2]/div[2]/div[2]/a/span
clicksavecolumnchooser_xpath = /html/body/div/div[3]/div/div/div[2]/div[2]/a[2]/span[3]


LeadfirstCompany_xpath = /html/body/div[3]/div[3]/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[4]/div/a/span
LeadfirstComcancle_xpath = /html/body/div[3]/div/div/div/div[2]/div[2]/a[2]
Leadbreadcrums_xpath = /html/body/div[3]/div[1]/div/div/div[2]/div[1]/ol/li[1]

Advancesearchcontactlink_xpath = /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[3]/div/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[4]/div/a/span
Advancesearchcompanylink_xpath = /html/body/div[3]/form/div/div[2]/div/div[2]/div/div[3]/div/div/vsgrid1/div/div[1]/div[3]/div/div[2]/table/tbody/tr[1]/td[2]/div/a/span
Leaddetailcancle_xpath = /html/body/div[3]/div[1]/div/div/div[2]/div[2]/a[4]
