Opportunity_hover_CRM_xpath =//*[@id="ulMenu"]/li[2]/a
Opportunity_hover_CRM1_xpath = //*[@id="varStaticMenue"]/li[2]/a
Click_Oppobyperson_xpath = //*[@id="ulMenu"]/li[2]/ul/li[5]/ul/li[3]/a
Click_OppobyStage_xpath = //*[@id="varStaticMenue"]/li[2]/ul/li[5]/ul/li[3]/a
Click_OppobyDivision_xpath = //*[@id="varStaticMenue"]/li[2]/ul/li[5]/ul/li[4]/a
Click_salesForecasting_xpath = //*[@id="varStaticMenue"]/li[2]/ul/li[5]/ul/li[5]/a
Click_servicespipeline_xpath = //a[text()='Services Pipeline']
Click_pipelineProbability_xpath = //a[text()='Pipeline Probability Report']
OpprepContinuepage_xpath = //button[text()='Continue' and @type="submit"] 
Opportunity_AccExe_id = DDLAccExec_input
Opportunityclick_AccExe1_xpath = //*[@id="DDLAccExec_itemList"]/ul/li[2]/label/span
Opportunityclick_AccExe2_xpath = //*[@id="DDLAccExec_itemList"]/ul/li[3]/label/input
Opportunityclick_Customer_id = DDLCustomer_input
Opportunityclick_customer1_xpath = //*[@id="DDLCustomer_itemList"]/ul/li[2]/label/input
Opportunityclick_customer2_xpath = //*[@id="DDLCustomer_itemList"]/ul/li[4]/label/input
Opportunityclick_division_id = DDLDivision_input
Opportunityclick_division1_xpath = //*[@id="DDLDivision_itemList"]/ul/li[1]/label/input
Opportunityclick_division2_xpath = //*[@id="DDLDivision_itemList"]/ul/li[2]/label/input
Opportunityclick_ditributor_id  =  DDLDistributor_input
Opportunityclick_distributor1_xpath = //*[@id="DDLDistributor_itemList"]/ul/li[2]/label/input
Opportunityclick_distributor2_xpath = //*[@id="DDLDistributor_itemList"]/ul/li[4]/label/input
Opportunityclick_practicetype_id = DDLPracticeType_input
Opportunityclick_practicetype1_xpath = //*[@id="DDLPracticeType_itemList"]/ul/li[3]/label/input
Opportunityclick_practicetype2_xpath = //*[@id="DDLPracticeType_itemList"]/ul/li[6]/label/input
Opportunityclick_oppotype_id = DDLOppType_input
Opportunityclick_oppotype1_xpath = //*[@id="DDLOppType_itemList"]/ul/li[2]/label/input
Opportunityclick_oppotype2_xpath = //*[@id="DDLOppType_itemList"]/ul/li[4]/label/input
Opportunityclick_proccontract_id = DDLProcContract_input
Opportunityclick_customername_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[2]/a
Opportunityclick_Order_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[1]/a
Opportunityclick_nextmonth_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td/table/tbody/tr/td[3]/a
Opportunityclick_Account_EXE_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[1]/a
Opportunityclick_OPPname_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[5]/a
Opportunityclick_OPPname3_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[4]/a
Opportunityclick_OPPID_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[7]/a
Opportunityclick_stage_id = DDLStage_input
Opportunityclick_Stage1_xpath = //*[@id="DDLStage_itemList"]/ul/li[2]/label
Opportunityclick_Stage2_xpath = //*[@id="DDLStage_itemList"]/ul/li[4]/label/input
Opportunity_Forecasting_id = DDLForecasting_input
Opportunityforecasting1_xpath = //*[@id="DDLForecasting_itemList"]/ul/li[1]/label/input
Opportunityforecasting2_xpath = //*[@id="DDLForecasting_itemList"]/ul/li[2]/label/input
Opportunityclick_status_id = DDLStatus_input
OpportunityStatus1_xpath = //*[@id="DDLStatus_itemList"]/ul/li[2]/label/input
Opportunityclick_customerstage_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[5]/a
Opportunityclick_OPPname2_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[6]/a
Opportunityclick_OPPID1_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[8]/a
Opportunity_salesEngineer_id = DDLSE_input
Opportunity_probabilityclose_id = DDLProbability_input
Opportunityprobability_xpath = //*[@id="DDLProbability_itemList"]/ul/li[2]/label/input

selectprobabilityvalueSF_xpath = //input[@type='checkbox' and @data-val='29']
SFselectGPtype_id = DDLGpType
SFselectverical_id = DDLVertical_input
clickSFvertical_cssSelector = div#DDLVertical_itemList>span>label>span
SFsubtotalBy_id = DDLType


ClickSOWWinRate_xpath = //a[text()='SOW Win Rate']
SOWWinRateYear_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/a
SOWWinRateYearPrev_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[1]/a
SOWWinRateYearNext_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr/td[3]/a
SOWWinRateYearOppId_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[1]/a
SOWWinRateYearOpptitle_xpath = //*[@id="ReportTable"]/tbody/tr[1]/td[2]/a
SOWWinRateQuarter_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[5]/a
SOWWinRateMonth_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[6]/a
SOWWinRateWeek_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[7]/a
SOWWinRateToday_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[8]/a

salesForecasting2_xpath = //a[text()='Sales Forecasting-2']
hoverExpoprtas_xpath = //nobr[contains(text(),'Export As')]
hoverExpoprtascsv_xpath = //li[contains(text(),'CSV')]
hoverExpoprtasExcel_xpath = //li[contains(text(),'Excel')]
SF2clickYear_xpath = //a[contains(text(),'Year')]	

proposalsupport_xpath = //a[text()='Proposal Support Report']
