grid=N


#..............................................Login Page........................................................
Username36_xpath=//*[@id='UserName']
Password36_xpath=//*[@id='Password']
Login36_xpath=//*[@id='login']/button
OrdermgtContinuepage_xpath = //button[text()='Continue' and @type="submit"]
#............................ Product search screen .............................................................
Home36_xpath= //*[@id="ulMenu"]/li[1]/a
click_Order_Management_xpath = //*[@id="ulMenu"]/li[1]/ul/li[1]/ul/li[3]/a
click_first_Order_xpath = //*[@id="ctl00_PageWorkArea_gridOrderDashboard"]/tbody/tr[3]/td[1]/a
click_first_Order_delete_name = ctl00$PageWorkArea$gridOrderDashboard$ctl06$btn5251656
order_select_view_dropdown_name = ctl00$PageWorkArea$ddlView
order_select_search_for_dropdown_name = ctl00$PageWorkArea$ddlSearchBy
order_select_status_name = ctl00$PageWorkArea$ddlStatus
order_click_GO_name= ctl00$PageWorkArea$btnGo
order_Enter_text_order_xpath  = //*[@id="ctl00_PageWorkArea_txtKeywords"]                
order_click_Export_name= ctl00$PageWorkArea$btnExport
order_select_status_order_name = ctl00$PageWorkArea$DdlDocumentStatus
order_select_status_docu_name= ctl00$PageWorkArea$DdlDocument
order_click_Reset_criteria_id = ctl00_PageWorkArea_LinkBtnResetSearchCriteria
order_select_dropdown_number_name = ctl00$PageWorkArea$gridOrderDashboard$ctl01$ctl05
click_Order_pagination_xpath= //*[@id="ctl00_PageWorkArea_gridOrderDashboard"]/tbody/tr[1]/td/table/tbody/tr/td[5]/table/tbody/tr/td[3]/a


click_Order_salesorder_xpath= //*[@id="ctl00_PageWorkArea_gridOrderDashboard"]/tbody/tr[2]/td[7]/a
click_Order_Porder_xpath = //*[@id="ctl00_PageWorkArea_gridOrderDashboard"]/tbody/tr[2]/td[11]/a