grid = N


#..............................................Login Page........................................................
Username36_xpath=//*[@id='UserName']
Password36_xpath=//*[@id='Password']
Login36_xpath=//*[@id='login']/button
ProdsrchContinuepage_xpath = //button[text()='Continue' and @type="submit"]
#............................ Product search screen .............................................................
Home36_xpath=  //*[@id="ulMenu"]/li[1]/a
click_product_search36_xpath = //*[@id="ulMenu"]/li[1]/ul/li[1]/ul/li[2]/a
clickRefinecatcomp_xpath = //a[text()='Computer Displays']

search_click_isvarstreet36_name = ctl00$ContentPlaceHolder1$IsVarstreet
search_click_iscustom36_name = ctl00_ContentPlaceHolder1_rbCustom

search_Enter_part_number36_name = ctl00$ContentPlaceHolder1$txtPartNumber
search_click_go_button36_name= ctl00$ContentPlaceHolder1$btnGo
search_Enter_sku_number36_name = ctl00$ContentPlaceHolder1$txtSKUNumber
search_Enter_keywords_product36_name = ctl00$ContentPlaceHolder1$txtSearchString
search_Enter_manufacturer36_name = ctl00$ContentPlaceHolder1$txtManufacturer
search_select_category36_name = ctl00$ContentPlaceHolder1$ddlCategory
search_select_subcategory36_name= ctl00$ContentPlaceHolder1$ddlSubCategory
search_Enter_Price_To36_name = ctl00$ContentPlaceHolder1$txtPriceFrom
search_Enter_Price_From36_name = ctl00$ContentPlaceHolder1$txtPriceTo
search_click_In_stock36_name = ctl00$ContentPlaceHolder1$chkInStock
search_click_back_search36_id = ctl00_ContentPlaceHolder1_inkbtnBacktoSearch

Refine_search_click_cat36_id =ctl00_ContentPlaceHolder1_rptCategory_ctl06_lnkbtnCategory
Refine_search_click_MFR36_id = ctl00_ContentPlaceHolder1_rptManufacturer_ctl06_chkManufacturer
Refine_click_condition36_xpath = //*[@id="ctl00_ContentPlaceHolder1_Tdrefinecond"]/a/div/b
search_Enter_Price_min36_name = ctl00$ContentPlaceHolder1$txtPriceFrom
search_Enter_Price_max36_name = ctl00$ContentPlaceHolder1$txtPriceTo
Refine_search_click_Go36_id = ctl00_ContentPlaceHolder1_lnkbtnSearch1
Refine_display_technology36_name = ctl00$ContentPlaceHolder1$rptParamSearch$ctl00$rptSpecs1$ctl00$chkSpecs1
Refine_click_dis_screen_size36_name = ctl00$ContentPlaceHolder1$rptParamSearch$ctl01$rptSpecs1$ctl01$chkSpecs1
Refine_click_dis_screen_color36_name = ctl00$ContentPlaceHolder1$rptParamSearch$ctl02$rptSpecs1$ctl00$chkSpecs1
Refine_click_wall_mountable36_name = ctl00$ContentPlaceHolder1$rptParamSearch$ctl03$rptSpecs1$ctl00$chkSpecs1
Refine_click_display_ascept_ratio36_name =ctl00$ContentPlaceHolder1$rptParamSearch$ctl04$rptSpecs1$ctl00$chkSpecs1
Refine_click_display_contrast_ratio36_name = ctl00$ContentPlaceHolder1$rptParamSearch$ctl09$rptSpecs1$ctl00$chkSpecs1
click_resolution_max36_name = ctl00$ContentPlaceHolder1$rptParamSearch$ctl02$rptSpecs1$ctl00$chkSpecs1
click_response_time_display36_name = ctl00$ContentPlaceHolder1$rptParamSearch$ctl06$rptSpecs1$ctl00$chkSpecs1
click_display_brightness36_name = ctl00$ContentPlaceHolder1$rptParamSearch$ctl07$rptSpecs1$ctl00$chkSpecs1
Refine_search_click_key_features36_name = ctl00$ContentPlaceHolder1$rptParamSearch$ctl08$rptSpecs1$ctl01$chkSpecs1
Refine_search_click_Apply_filter36_id = ctl00_ContentPlaceHolder1_lnkbtnSearch

PS_click_category_tab_id= ctl00_ContentPlaceHolder1_usrProductSearch_imgCategory
PS_click_pluscat_xpath = //*[@id="ctl00_ContentPlaceHolder1_tdBrowseByCategory"]/table/tbody/tr[19]/th[1]/img
PS_click_subcat_cattab_xpath = //*[@id="ctl00_ContentPlaceHolder1_tdBrowseByCategory"]/table/tbody/tr[20]/th/table/tbody/tr/td[2]/a
PS_click_Manufacturer_tab_id = ctl00_ContentPlaceHolder1_usrProductSearch_imgManufacturer
PS_click_Manufacturer_alpha_xpath  = //*[@id="Map"]/area[2]
PS_click_Manufacturer_letter_xpath = //*[@id="Map"]/area[7]
PS_click_Mfr_perticular_xpath= //*[@id="ctl00_ContentPlaceHolder1_tdBrandsListAlphabetic"]/table/tbody/tr[2]/td[2]/table/tbody/tr[8]/td[2]/a
PS_click_Bundle_tab_id = ctl00_ContentPlaceHolder1_usrProductSearch_imgBundles
PS_click_Configuration_tab_id = ctl00_ContentPlaceHolder1_usrProductSearch_imgConfigurator
PS_click_myfav_tab_id = ctl00_ContentPlaceHolder1_usrProductSearch_imgMyFavorites
PS_click_Advance_search_tab_id = ctl00_ContentPlaceHolder1_usrProductSearch_imgAdvanceSearch
PS_click_backToTop_id= ctl00_ContentPlaceHolder1_hrefBackToTop
Advan_select_first_product_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl03_compareIds"]
PS_hover_options_product_xpath = //*[@id="ctl00_ContentPlaceHolder1_ddPick"]/div/li
PS_Add_product_mobile_store_xpath= //*[@id="ctl00_ContentPlaceHolder1_ddPick_div_ddlist"]/a[2]
PS_click_product1_Add_compare_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult"]/tbody/tr[2]/td[11]/table/tbody/tr[2]/td/input
PS_click_product2_Add_compare_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult"]/tbody/tr[3]/td[11]/table/tbody/tr[2]/td/input
#PS_click_product3_Add_compare_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult"]/tbody/tr[3]/td[11]/table/tbody/tr[2]/td/input
PS_click_product3_Add_compare_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult"]/tbody/tr[4]/td[11]/table/tbody/tr[2]/td/input
PS_click_product4_Add_compare_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult"]/tbody/tr[5]/td[11]/table/tbody/tr[2]/td/input
PS_click_product5_Add_compare_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult"]/tbody/tr[6]/td[11]/table/tbody/tr[2]/td/input
PS_click_product6_Add_compare_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult"]/tbody/tr[7]/td[11]/table/tbody/tr[2]/td/input
PS_click_Add_compare_xpath= //*[@id="ComparesliderMarker"]
PS_click_compare_button_id = btnGoToCompare
Advan_email_comparision_name= btnEmailComparison
Advance_enter_mailTo_name= ctl00$ContentPlaceHolder1$txtMailTo
Advance_enter_mailCC_name = ctl00$ContentPlaceHolder1$txtMailCc
Advance_enter_mailsub_name = ctl00$ContentPlaceHolder1$txtMailSubject
Advance_enter_mailmsg_name = ctl00$ContentPlaceHolder1$txtMailMessage
PS_click_sendcopytome_id= ctl00_ContentPlaceHolder1_chkSendCopyToMe
PS_click_AttachPdf_id= ctl00_ContentPlaceHolder1_chkAttachPdf
Advan_click_send_mail_name = ctl00$ContentPlaceHolder1$btnSendEmail
PS_click_back_To_search_mail_id = ctl00_ContentPlaceHolder1_ctl07_lnkbtnBacktosearchresult

PS_clear_compare_list_xpath = //*[@id="HeaderDiv"]/table/tbody/tr/td[2]/a/img

RemoveRefineKeyword_name = ctl00$ContentPlaceHolder1$imgbtnRemoveRfKeywords

################################## product search result screen ####################################


enter_refine_search_result_name = ctl00$ContentPlaceHolder1$txtSearchString
select_value_dropdown_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl01$ctl02
PS_click_instoack_refine_id = ctl00_ContentPlaceHolder1_lnkbtnInStock
PS_click_Allstoack_refine_id = ctl00_ContentPlaceHolder1_lnkbtnAll
PS_click_pagination_refine_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult"]/tbody/tr[1]/td/table/tbody/tr/td[4]/table/tbody/tr/td[4]/a
PS_select_first_prod_refine_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
PS_click_pick_prod_refine_name = ctl00$ContentPlaceHolder1$btnPick


PS_enable_column_filter_name= ctl00$ContentPlaceHolder1$gvSearchResult$ctl01$btnFilterVisibal
PS_enter_product_detail_name= ctl00$ContentPlaceHolder1$gvSearchResult$ctl02$gvSearchResult_txtFilter3
PS_hover_filter1_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl02_sample_attach_menu_parent3"]/a/img
PS_click_contains_details_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl02_sample_attach_menu_child3"]/a[3]
PS_enter_product_Part_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl02$gvSearchResult_txtFilter5
PS_hover_filter2_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl02_sample_attach_menu_parent5"]/a/img
PS_click_Equals_Part_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl02_sample_attach_menu_child5"]/a[2]
PS_enter_MFR_Part_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl02$gvSearchResult_txtFilter6
PS_hover_filter3_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl02_sample_attach_menu_parent6"]/a/img
PS_click_begin_with_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl02_sample_attach_menu_child6"]/a[4]
PS_enter_price_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl02$gvSearchResult_txtFilter10
PS_hover_filter4_xpath= //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl02_sample_attach_menu_parent10"]/a/img
PS_click_greaterequal_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl02_sample_attach_menu_child10"]/a[6]
PS_click_disable_filter_name= ctl00$ContentPlaceHolder1$gvSearchResult$ctl01$btnFilterVisibal
PS_click_live_cost_refine_xpath = //*[@id="idLivePrice"]
PS_Hide_available_warehouse_xpath= /html/body/div[3]/div/div/div[3]/div[2]/div[2]/a
PS_show_available_warehouse_xpath = /html/body/div[3]/div/div/div[5]/div[2]/div[2]/a



################################# Product Detail screen ###################################
detail_click_product_lick_id = ctl00_ContentPlaceHolder1_gvSearchResult_ctl03_lblQues
detail_click_product_image_xpath = //*[@id="Image"]

detail_click_Enlarge_image_xpath = //*[@id="tdImage"]/table/tbody/tr[4]/td/a/img
detail_click_Email_specs_xpath = //*[@id="trEmailSpecs"]/a[2]
detail_click_Email_Back_xpath = //*[@id="EmailComparison"]/table/tbody/tr[1]/td[2]/a
PS_click_Add_product_detail_id = img_addtocartproduct
detail_click_Technical_specs_xpath= //*[@id="ProductViewtabs"]/ul/li[2]/a
detail_click_gallery_detail_xpath = //*[@id="ProductViewtabs"]/ul/li[3]/a
detail_click_similr_products_xpath= //*[@id="ProductViewtabs"]/ul/li[4]/a
detail_click_related_products_xpath= //*[@id="ProductViewtabs"]/ul/li[5]/a
detail_click_Suggestion_products_xpath = //*[@id="ProductViewtabs"]/ul/li[6]/a