grid=N
Delivery_userName_id = UserName
Delivery_password_id = Password
DeliveryloginButton_xpath =  //*[@id="login"]/button    
############################################## DISCOUNT COUPON LISTING ##########################################################
6036Admin_cssSelector = ul#ulMenu>li:nth-child(8)>a
6036deliveryoption_xpath= //*[@id="ulMenu"]/li[8]/ul/li[4]/ul/li[7]/a
6036deliverylabel_name  = DELIVERYFEELABEL
6036deliveryamount_name = DELIVERYFEEAMOUNT
6036deliveryactive_name = ACTIVE
Deliveryupdate_xpath = //a[contains(text(),'Update')]
DeliveryContinuepage_xpath = //button[text()='Continue' and @type="submit"] 
Deliveryhoversales_xpath = //*[@id="varStaticMenue"]/li[3]/a
DeliveryNewQuote_xpath = //*[@id="varStaticMenue"]/li[3]/ul/li[1]/ul/li[2]/a
DeliveryEnterCustomername_name = TCUSTOMERNAME
Deliveryselectwarehouse_name =  WAREHOUSE
DeliveryContinueQuote_xpath = //a[contains(text(),'Continue')]
Deliverysearchproduct_id = alnk_search
Deliverypartnumber_name = ctl00$ContentPlaceHolder1$txtPartNumber
DeliverypartnumberGO_name = ctl00$ContentPlaceHolder1$btnGo
Deliveryselectproduct1_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
Deliveryselectproduct2_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl04$compareIds
DeliveryPickproduct_name = ctl00$ContentPlaceHolder1$btnPick
Deliverybackproduct_id = alnk_items
verifyDeliveryfee_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[11]
DeliveryCODQuote_xpath = //a[contains(text(),'Convert to order')]
DeliveryCODGoQuote_xpath = //a[contains(text(),'GO!')]    
Deliveryhoversendmail_xpath = //li[@class='ddheaddigisign' and @onmouseover="ddheadoversend();"]
Deliverysendmail_xpath = //li[@class='ddoptiondigisign' and @onclick="return validateUserMargin('','Send')"]




