grid=N

6036Admin_xpath=//*[@id="ulMenu"]/li[8]/a
SuggestionContinuepage_xpath = //button[text()='Continue' and @type="submit"]     
SuggestionstoreURL_xpath = https://www.varstreet.com/rvsqa/login                                                      
#-----------------------------------------Sell Rule Test ---------------------------------------------------#
storeusername_name = email
storepassword_name = psd
storeLogin_name = Login
storeuserprofile_id = UserProfiles
storesubmitprofile_id = btnSubmit
searchproductstore_name = searchKeywords
addtocartstore_xpath = /html/body/div[4]/div[1]/div/div/div/div[3]/div[2]/div[2]/div[3]/div/div/div/div[3]/div/div[4]/div[1]/div[3]/div/button/span
Proceedtocartstore_xpath = /html/body/div[4]/alertmsgpopup/div[1]/div/div/div[3]/div/div[2]/button
Suggestiomenustore_xpath = /html/body/div[4]/div[1]/form/div[2]/div[3]/div[5]/div/div[2]/div[2]/div[1]/div[3]/div[1]/div[1]/div[2]/div[3]/div/div/ul/li[2]/a
Suggestionnextpagestore_xpath = //div[starts-with(@id, 'sugnx')]
SuggestionAddtocartaddonstore_xpath = //span[text()='Add to Cart']
SuggestioQuickcheckout_xpath = //a[text()='QUICK CHECKOUT' and @id='btnBottomQuickCheck']
Suggestiocontinuecheckout_xpath = /html/body/div[4]/div[1]/div[3]/form/div[1]/div[1]/div/div/div[3]/div[8]/div/div[2]/div[2]/a[2]
SuggestioAcceptmerchantpolicy_xpath = //button[@id='btnIAccept' and text()='I Accept']
Suggestionsubmitorder_xpath = /html/body/div[4]/div[1]/div[3]/div[1]/div[1]/div/div/div[3]/div[8]/div/div[2]/div[2]/a[2]

6036Sell_xpath = //*[@id="ulMenu"]/li[8]/ul/li[4]/ul/li[7]/a

6036SelectAll_SellRule_Checkbox_xpath = /html/body/div[3]/div[2]/div[2]/div/vsgrid/div/div[1]/div[2]/div[1]/div[1]/div[1]/div/div/input
6036SelectAll_SellRule_Checkbox_name = cBox
6036MoreButton_xpath = 	//*[@id="ctl00_ContentPlaceHolder1_ddDeactivate"]/div/li
6036DeleteSellRule_Button_xpath =/html/body/div[3]/div[2]/div[1]/div[2]/div[1]/a


6036Add_new_product_xpath = //*[@id="Product"]/a
6036NewSellRule_xpath = /html/body/div[3]/div[2]/div[1]/div[2]/div[2]/span[1]/a[1]
6036MnfPart_name = ctl00$ContentPlaceHolder1$txtPartNumber
6036SellProduct_Search_xpath = //*[@id="ctl00_ContentPlaceHolder1_btnGo"]
6036SellProduct_Search1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[3]/tbody/tr[5]/td[2]/a
6036SelectProduct_name =ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$radioIds
6036Product_Checkbox_name = pSelect0
6036Product_Checkbox_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl03_compareIds"]
6036PickProduct_xpath = //a[contains(text(), 'Pick')]
6036Product_Pick_xpath = //*[@id="ctl00_ContentPlaceHolder1_btnPick"]
6036Product_Pick2_xpath = //*[@id="ctl00_ContentPlaceHolder1_btnPick"]
6036SellProduct_Search1_xpath=//*[@id="ctl00_ContentPlaceHolder1_btnGo"]
                    
# PickProduct1_xpath = //a[contains(text(), 'Pick')]
6036addproduct_dropdown_xpath = //*[@id="suggestionListProduct"]/div/div[2]/div[1]/div[2]/div/a
//*[@id="suggestionListProduct"]/div/div[2]/div[1]/div[2]/div/ul/li[1]/a
6036Selectalternate_xpath = //*[@id="suggestionListProduct"]/div/div[2]/div[1]/div[2]/div/ul/li[2]/a
6036Selectupsells_xpath =  //*[@id="suggestionListProduct"]/div/div[2]/div[1]/div[2]/div/ul/li[3]/a
6036Selectaddon_xpath =   //*[@id="suggestionListProduct"]/div/div[2]/div[1]/div[2]/div/ul/li[1]/a

6036More_option_xpath = //*[@id="ctl00_ContentPlaceHolder1_ddDeactivate"]/div/li
6036Mandatory_xpath = //*[@id="div1"]/a[2]  
6036NonMandatory_xpath = //*[@id="div1"]/a[3]
6036Searchable_xpath =  //*[@id="div1"]/a[4]
6036NotSearchable_xpath = //*[@id="div1"]/a[5]
6036click_done_product_xpath = //*[@id="SellRuleForm"]/div/div[4]/div/div/div/a



6036goto_customer_response_xpath = //*[@id="secondarymenu"]/ul/li[2]/a
6036new_customer_response_xpath  = /html/body/div[3]/div[2]/div[1]/div[2]/div[2]/span/a
6036create_rule_selected_product_xpath = //*[@id="RuleBasis"]
6036Enter_product_title_xpath = //*[@id="Title"]
6036Add_product_list_xpath = //*[@id="Product"]/a
6036select_product_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvSearchResult_ctl03_radioIds"]
6036click_pick_button_xpath = //*[@id="ctl00_ContentPlaceHolder1_btnPick"]
6036click_save_xpath = //*[@id="criteria"]/div/div[2]/div[3]/div[1]/div/div/a[1]
6036click_new_option_list_xpath = //*[@id="SuggestionListCustomer"]/div[1]/div/div[2]/div[2]/div[2]/span/a
6036enter_option_text_xpath = //*[@id="QuestionCaption"]
6036select_option_type_xpath = //*[@id="QuestionType"]
6036Enter_option_value_xpath = //*[@id="CustomerResponse"]/div/div/div[2]/div[2]/div[3]/div[1]/div/input
6036click_Add_value_xpath = //*[@id="CustomerResponse"]/div/div/div[2]/div[2]/div[3]/div[2]/a
6036select_default_option_value_xpath = //*[@id="CustomerResponse"]/div/div/div[2]/div[2]/div[7]/div/div/select
6036click_save_continue_xpath = //*[@id="CustomerResponse"]/div/div/div[3]/div/div/div/a[1]
6036click_cancle_xpath = //*[@id="CustomerResponse"]/div/div/div[3]/div/div/div/a[2]



6036Select_store_sell_name = store
6036enter_search_list_name = indexsearch
search_click_6036_go_xpath = /html/body/div[3]/div[2]/div[1]/div[2]/div[3]/div[1]/a/div
Upload_click_6036_xpath = /html/body/div[3]/div[2]/div[1]/div[2]/div[2]/span[1]/a[2]
Upload_click_Next1_6036_name = VSUploadComponentWizard1$WizardScreen5$btnAdd
Upload_click_choose_6036_name = VSUploadComponentWizard1$WizardScreen1$UploadFile1$fupl
6036Select_Mapping_sell_name = VSUploadComponentWizard1$WizardScreen1$UploadFile1$ddlEasyName
Upload_click_Next2_6036_name = VSUploadComponentWizard1$WizardScreen1$Button10
Upload_click_Next3_6036_name = VSUploadComponentWizard1$WizardScreen2$Button13
Upload_click_Next4_6036_name = VSUploadComponentWizard1$WizardScreen3$Button15
Upload_click_close_6036_name= VSUploadComponentWizard1$WizardScreen6$Button4