Ecomm_menu_xpath = //*[@id='varStaticMenue']/li[5]/a
NewCatalog_xpath = //*[@id='varStaticMenue']/li[5]/ul/li[3]/ul/li[2]/a

Catalog_name_xpath = //*[@id="ctl00_PageWorkArea_txtCatalogName"]
Savebtn_name_xpath = //*[@id="ctl00_PageWorkArea_btnSave"]
Ecomm_menu_xpath = //*[@id="varStaticMenue"]/li[5]/a
Catalogviewall_xpath = //*[@id="varStaticMenue"]/li[5]/ul/li[3]/ul/li[3]/a
uploadbtn_name_xpath = //*[@id="ctl00_ContentPlaceHolder1_btnUpload"]
next10_xpath = //*[@id="VSUploadComponentWizard1_WizardScreen5_btnAdd"]
UploadProductCatFile_xpath = //*[@id="VSUploadComponentWizard1_WizardScreen1_UploadFile1_fupl"]
next11_xpath = //*[@id="VSUploadComponentWizard1_WizardScreen1_Button10"]
Selectmapping11_xpath =//*[@id="VSUploadComponentWizard1_WizardScreen2_MapFields1_ddl2"]
next12_xpath = //*[@id="VSUploadComponentWizard1_WizardScreen2_Button13"]
next13_xpath =//*[@id="VSUploadComponentWizard1_WizardScreen3_Button15"]
Close1_xpath = //*[@id="VSUploadComponentWizard1_WizardScreen6_Button4"]

store_catlog_enter_search_name = ctl00$ContentPlaceHolder1$txtSearch
store_catlog_click_checkbox_name =  ctl00$ContentPlaceHolder1$gvList$ctl04$chkItem
store_catlog_click_delete_name = ctl00$ContentPlaceHolder1$btnDelete

store_catlog_click_categories_id = ctl00_PageWorkArea_lnkbtnCategories
store_catlog_select_searchbased_name = ctl00$PageWorkArea$ddlCatalogToUse
store_catlog_click_checkbox2_name = ctl00$PageWorkArea$gvList$ctl01$chkHeader
store_catlog_click_remove_catlog_name= ctl00$PageWorkArea$btnExcludeFromCatalog
store_catlog_select_mfr_cat_xpath = //*[@id="ctl00_PageWorkArea_gvList_ctl04_chkItem"]
store_catlog_click_cate_plus_id = ctl00_PageWorkArea_gvList_ctl08_imgPlus
store_catlog_select_mfr2_cat_xpath  = /html/body/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td/div[2]/table/tbody/tr[9]/td/div/table/tbody/tr/td[1]/input
store_catlog_click_save_cat_xpath = /html/body/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td/div[2]/table/tbody/tr[9]/td/input
store_catlog_click_include_catlog_name = ctl00$PageWorkArea$btnIncludeInCatalog
store_catlog_click_notavailable_id = ctl00_PageWorkArea_lbtnShowNotInCatalog
store_catlog_click_showavailable_id = ctl00_PageWorkArea_lbtnShowInCatalog
store_catlog_click_showAllcate_id = ctl00_PageWorkArea_lbtnAllCatagories
store_catlog_click_Brands_list_id= ctl00_PageWorkArea_lnkbtnBrandList
store_catlog_click_ExcludeAll_mfr_name = ctl00$PageWorkArea$btnExcludeAll
store_catlog_click_Exclude_mfr1_xpath = //*[@id="ctl00_PageWorkArea_lstbxExcludedList"]/option[9]
store_catlog_click_include_name =  ctl00$PageWorkArea$btnInclude
store_catlog_click_Exclude_mfr2_xpath= //*[@id="ctl00_PageWorkArea_lstbxExcludedList"]/option[10]
store_catlog_click_product_tab_id= ctl00_PageWorkArea_lnkbtnProduct
store_catlog_click_usagegp_tab_id = ctl00_PageWorkArea_lnkbtnUsageGroup
store_catlog_click_cancle_GP_xpath = //*[@id="ctl00_PageWorkArea_btnCancel"]

store_catlog_select_Actions_prod_name = ctl00$PageWorkArea$ddlAction
store_catlog_select_catlog_prod_name = ctl00$PageWorkArea$usrSearch$ddlCatalog
store_catlog_click_Advance_id= ctl00_PageWorkArea_lnkAdvanced
store_catlog_enter_mfrpart_name= ctl00$ContentPlaceHolder1$txtPartNumber
store_catlog_select_product_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
store_catlog_click_pick_button_name = ctl00$ContentPlaceHolder1$btnPick


Rstore_catlog_store_url =  https://www.varstreet.com/rvsqa/login/index
Return_request_username_id =  email
Return_request_password_id = psd
Return_request_select_profile_id= UserProfiles
Return_request_click_submit_xpath= //*[@id="btnSubmit"]
Return_request_search_product_xpath = //*[@id="txtDesktopHeaderInput"]
