grid=N


#.............................................. Authorize .net........................................................
Username_xpath = //*[@id="UserName"]
Password_xpath = //*[@id="Password"]
Login_xpath = //*[@id='login']/button
#hover_Admin_xpath = //*[@id="varStaticMenue"]/li[8]/a
AuthorizerContinuepage_xpath = //button[text()='Continue' and @type="submit"]

CCAdmin_xpath= //*[@id="ulMenu"]/li[8]/a
CCAuthorizer_xpath = //*[@id="ulMenu"]/li[8]/ul/li[1]/ul/li[6]/a
CCSelectAuthorizer_id = ddlAUTHORIZER
CCEnableCCCard_name = ISACTIVE
CCApiLoginid_id = USERNAME
CCTransactionKey_id = TXNKEY
CCTransactionType_id = ddlCCTRANTYPE
CCTestMode_name = TXNMODE
CCAuthorizeSave_xpath = //*[@id="resultsel1"]/table[1]/tbody/tr[1]/td/table/tbody/tr/td/a[1]
Enablerefund_name = ENABLERETURN
entercloveremail_id = email-input
entercloverpassword_id = password-input
ClickLoginclover_id = log-in
#-----------------------------Intuit Payment Solution------------------------------------#
CCApplication_login_id =  USERNAME
CC_Connection_Ticket_id =  TXNKEY

#-----------------------------Intuit Payment Solution (New Version)------------------------------------#
CCclient_Intuit_id= USERNAME
CCclient_secreate_id = TXNKEY
CCSq_CreditCardNo_xpath = //*[@id="CreditCardNumber"]
CCSq_ExpiresON_month_xpath = //*[@id="month"]
CCSq_ExpiresON_year_xpath = //*[@id="year"]
CCSq_CVVNo_xpath = //*[@id="SecurityCode"]

#----------------------------------------- Pay Trace -----------------------------------------------#

CCUsername_payTrace_id = USERNAME
CCPassword_PayTrace_id = txtPASSWORD
CCEnable_fraud_detection_id = MMISACTIVE

#--------------------------------------Pay pal----------------------------------------------------#

CCMerchant_login_id = txtMERCHANTLOGIN
CCUsername_paypal_id = USERNAME
CCPassword_paypal_id = txtPASSWORD
CCPartner_paypal_id = TXNKEY
CCAddress_verification_service_name = ISADDRESSVERIFICATION

#---------------------------------------Stripe Payment Gateway ----------------------------------------

CCPublishablekey_id = USERNAME
CCSecretKey_id = TXNKEY

#-------------------------------------- Square Payment Gateway --------------------------------------

CCSq_ApplicationId_id = USERNAME
CCSq_AccessToken_id = TXNKEY
CCSq_LocationId_id = TerminalID

#CCsquare_CreditCardNo_xpath =  /html/body/form/input[1]
#CCsquare_ExpiresON_month_xpath = /html/body/form/input[2]
#CCsquare_CVVNo_xpath =         /html/body/form/input[3]
#CCsquare_PostalCode_xpath = /html/body/form/input[4]

#-------------------------------------- VersaPay Payment Gateway --------------------------------------

VersaAccname_name = MERCHANTLOGIN

###################################### Transaction ###########################################################


hover_sales_cc_xpath = //*[@id="varStaticMenue"]/li[3]/a
CC_click_new_Quote_xpath= //*[@id="varStaticMenue"]/li[3]/ul/li[1]/ul/li[2]/a
CC_dclick_customer_xpath = //*[@id="Select11"]/option[4]
CC_select_warehouse_name= WAREHOUSE
CC_select_DIVISION_name = DIVISION
click_continue_general_cc_xpath = //*[@id="Table3"]/tbody/tr/td/a[2]
CC_Enter_search_id = alnk_search
#CC_enter_part_number_name = ctl00$ContentPlaceHolder1$txtPartNumber
#CC_click_Go_product_name= ctl00$ContentPlaceHolder1$btnGo
CC_Authorizer_click_product_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
CC_Authorizer_Pick_product_name =ctl00$ContentPlaceHolder1$btnPick
click_continue_Product_cc_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td[3]/a[2]
CC_select_Payment_Method_name = PAYMENTMETHOD
CC_Enter_creditcard_number_name  = CREDITCARDNUMBER
CC_select_expiry_month_name= ExpMonth
CC_select_expiry_year_name = ExpYear
CC_Enter_cutomer_POnumber_name = CUSTOMERREFERENCE
CC_Enter_cus_POdate_name = CUSTOMERREFERENCEDATE
click_continue_Terms_cc_xpath = //*[@id="Table1"]/tbody/tr[2]/td/a[2]


click_charge_creditcard_cc_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/table/tbody/tr[1]/td/table/tbody/tr[4]/td/a
CC_Enter_Securitycode_name = CCSECURITYCODE
click_Proceed_card_xpath = //*[@id="CCProcess"]/a
click_Charge_byCC_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/table/tbody/tr[1]/td/table/tbody/tr[1]/td/a
click_Proceed_card2_xpath = //*[@id="CCProcess"]/a
click_View_CC_detail_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/table/tbody/tr[1]/td/table/tbody/tr[1]/td/a
click_Convert_TO_Order_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/table/tbody/tr[1]/td/table/tbody/tr[2]/td/a
CC_click_COD_GO_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[2]/a
click_SOcontinue_product_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td[3]/a[2]
CC_select_Attach_needed_name = SMARTNET
CC_select_Charge_freight_name = CHARGEFREIGHT
CC_select_SO_Taxable_name= TAXABLE
click_SOcontinue_Terms_xpath = //*[@id="Table1"]/tbody/tr[2]/td/a[2]
CC_click_create_PO_id = alnk_CreatePO
CC_click_selectAll_name = SelectAll
CC_click_Generate_PO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/a
CC_Enter_DO_number_name = CONFIRMATIONNO1
CC_Enter_Remark_name = REMARKS1
click_Save_PO_CC_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/a
click_PO_number_CC_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[3]/a
click_continuePO_general_cc_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[10]/tbody/tr/td[1]/a[2]
click_continuePO_Product_cc_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td/a[2]
click_continuePO_Terms_cc_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[7]/tbody/tr/td[1]/a[2]
click_Print_preview_cc_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr/td/a[2]
click_send_Email_button_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[1]/td[1]/a    


CC_input_credit_card_number_xpath = /html/body/form/input[0]
CC_input_Expires_on_xpath = /html/body/form/input[1]
CC_input_CVV_number_xpath = /html/body/form/input[2]
CC_input_Postal_code_xpath = /html/body/form/input[3]
CC_click_proceed_card_xpath= /html/body/div[4]/div/div[2]/div[2]/div/span/button


CCCardHolder_name = CREDITCARDNAME
CCAddressline1_name = CCADDRESS_LINE1
CCAddressline2_name = CCADDRESS_LINE2
CCAddressline3_name = CCADDRESS_LINE3
CCtransactionAmt_name = AUTHAMOUNT



