grid=N


#.............................................. Authorize .net........................................................
CPUsername_xpath = //*[@id="UserName"]
CPPassword_xpath = //*[@id="Password"]
CPLogin_xpath = //*[@id='login']/button
#hover_Admin_xpath = //*[@id="varStaticMenue"]/li[8]/a

CPAdmin_xpath=//*[@id='varStaticMenue']/li[8]/a
CPcompany_profile_xpath = //*[@id="varStaticMenue"]/li[8]/ul/li[1]/ul/li[2]/a
CPAuditlog_click_profile_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[1]/tbody/tr[1]/td/table/tbody/tr/td/img
CP_click_Export_name = btnExport
CPEntercompanyname_name = COMPANYNAME
CPEnterAddressline1_name = ADDRESS_LINE1
CPEnterAddressline2_name = ADDRESS_LINE2
CPEntercity_name = CITY
CPselectstate_name = STATE
CPEnterZip_name = ZIP
CPEntercountry_name = COUNTRY
CPEnterPhone_name = PHONE
CPEnterFAX_name = FAX
CPEnterwebsite_name = WEBSITE
CPcompany_Next_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr[1]/td/a
CPEnterfirstname_name = CONTACTFIRSTNAME
CPEnterLsatname_name = CONTACTLASTNAME
CPEntercontitle_name = CONTACTTITLE
CPEnterconphone_name = CONTACTPHONE
CPEnterconEmail_name = CONTACTEMAIL
CPcompany_Previous_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr[20]/td/a[1]
CPselectBusinesstype_name = BUSINESSTYPE
CPEntercorporationtype_name = CORPORATIONTYPE
CPselectcorporationstate_name = CORPORATIONSTATE
CPEnterESTDyear_name = ESTABLISHEDYEAR
CPEnterFederal_taxid_name = RESELLERID
CPselectVARtype_name = VARTYPE
CPselectEmployee_name = STRENGTH
CPselectEmployeeCus_name = CUSTOMERBASE
CPselectgrosssales_name = REVENUE
CPEnterHWrevenue_name = HWREVENUEPC
CPEnterSWrevenue_name = SWREVENUEPC
CPEnterotherrevenue_name = SERVICEREVENUEPC
CPclearall_religion_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr[39]/td/a[2]
CPselectall_religion_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr[39]/td/a[1]
CPclearall_products_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr[43]/td/a[2]
CPselectall_products_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr[43]/td/a[1]
CPclearall_products_Cat_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr[46]/td/a[2]
CPselectall_productsCat_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr[46]/td/a[1]
CPclick_save_profile_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[3]/tbody/tr/td/table/tbody/tr/td/a[1]






