grid=N


#.............................................. Distributor listing........................................................
Username_xpath = //*[@id="UserName"]
Password_xpath = //*[@id="Password"]
Login_xpath = //*[@id='login']/button
DistributorContinuepage_xpath = //button[text()='Continue' and @type="submit"]
Distrihover_Admin_xpath = //*[@id="ulMenu"]/li[8]/a
click_Distributor_Admin_xpath = //*[@id="ulMenu"]/li[8]/ul/li[1]/ul/li[5]/a
select_Add_distributor_name = adddist
click_GO_distributor_xpath = //*[@id="showDisti"]/table[1]/tbody/tr[3]/td[2]/table/tbody/tr/td[3]/a
click_first_distributor_xpath = //*[@id="showDisti"]/table[1]/tbody/tr[5]/td[2]/a
click_cancle_distributor_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr/td/a[2]
select_distributor_order_xpath =  //*[@id="sortorder86519"]
click_log_distributor_xpath = //*[@id="showDisti"]/table[1]/tbody/tr[6]/td[13]/img
click_Export_distributor_log_name = btnExport
select_Add_special_pricing_name = addSpecialPricing
click_GO_special_pricing_xpath= //*[@id="showSpecialPricing"]/table/tbody/tr[2]/td[2]/table/tbody/tr/td[3]/a
click_first_special_pricing_xpath = //*[@id="showSpecialPricing"]/table/tbody/tr[5]/td[2]/a
click_cancle_special_pricing_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[4]/tbody/tr/td/a[2]
click_log_special_pricing_xpath = //*[@id="showSpecialPricing"]/table/tbody/tr[7]/td[9]/img
click_first_OEM_connection_xpath = //*[@id="ShowDell"]/table/tbody/tr[4]/td[2]/a
click_cancle_OEM_connection_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[5]/tbody/tr/td/a[2]
click_log_OEM_connection_xpath = //*[@id="ShowDell"]/table/tbody/tr[4]/td[8]/img
click_first_local_distributor_xpath= //*[@id="Table5"]/tbody/tr/td[2]/table/tbody/tr[5]/td[2]/a
click_cancle_local_distributor_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[2]/tbody/tr[1]/td/a[2]
click_log_local_distributor_xpath = //*[@id="Table5"]/tbody/tr/td[2]/table/tbody/tr[4]/td[8]/img
click_new_local_distributor_xpath= //*[@id="Table5"]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a

click_PDF_distributor_xpath = //*[@id="showDisti"]/table[1]/tbody/tr[5]/td[3]/a/img
click_customer_carelink_distributor_xpath = //*[@id="showDisti"]/table[2]/tbody/tr/td/li[4]/a
######################################### Create new local distributor ###########################

select_link_distributor_name = LINKDISTID
Enter_distriname_name= DISTRIBUTORNAME
Enter_AccountNO_name = VARACCOUNTNO
Enter_contactname_name = CONTACTNAME
Enter_distimail_name = DISTEMAIL
Enter_distiAddress1_name = DISTADDRESS_LINE1
Enter_disticity_name= DISTCITY
select_state_distributor_name= DISTSTATE
Enter_distizip_name = DISTZIP
Enter_distiphone_name = DISTPHONE
Enter_distinotes_id = tinymce
Enter_vendor_referenceid_name = VENDORREFERENCE
Enter_default_paymentterm_name = PAYMENTTERM
select_default_shipment_method_name = SHIPMETHODCODE
click_prefer_shipment_method_name = ISDEFAULTSHIPMENT
Enter_CRM_Reference_name = CRMID
Enter_ERP_Reference_name = ERPID
Enter_EPROC_Reference_name = EPROCID
select_PO_cutoff_timeHH_name = DHOUR
select_PO_cutoff_DMI_name = DMINUTES
Enter_Lead_time_distributor_name = DLEADDAYS
click_save_local_distributor_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td[2]/table[3]/tbody/tr[5]/td/a[1]
