grid = N
24TT331
##################################### Quote listing #########################################
BO_Quote_url  = http://backoffice.varstreet.com/flashhome/customerlogin.asp
Quote_username_id =  UserName
Quote_password_id = Password
Quote_login_xpath = //*[@id="login"]/button
Quote_hover_sales_xpath = //*[@id="ulMenu"]/li[3]/a
MfavContinuepage_xpath = //button[text()='Continue' and @type="submit"] 
Favorite_click_more_fav_xpath= //*[@id="ulMenu"]/li[3]/ul/li[4]/ul/li[3]/a
Favorite_First_Fav_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td/table[2]/tbody/tr[2]/td[2]/a
Favorite_click_Edit_Fav_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td/table[2]/tbody/tr[2]/td[6]/a
Favorite_click_Update_Fav_xpath = //*[@id="divWorkspace"]/table[4]/tbody/tr/td/a[1]
Favorite_select_First_Fav_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td/table[2]/tbody/tr[2]/td[1]/input
Favorite_click_Delete_Fav_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td/table[1]/tbody/tr[2]/td[1]/a
Favorite_search_text_name  = CRITERIA
Favorite_click_GO_search_xpath = //*[@id="btn_img"]


Favorite_click_New_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table/tbody/tr/td/table[1]/tbody/tr[2]/td[2]/a
Favorite_click_custom_name= ISVARSTREET
Favorite_Enter_Partnumber_name= sWhat
Favorite_click_lookup_xpath = //*[@id="divWorkspace"]/table[1]/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr[1]/td[5]/a/img
Favorite_click_selectfrom_xpath = //*[@id="divWorkspace"]/table[1]/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/select/option
Favorite_click_select_xpath = //*[@id="divWorkspace"]/table[1]/tbody/tr/td/form/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[3]/a/img
Favorite_click_save_xpath = //*[@id="divWorkspace"]/table[4]/tbody/tr/td/a[1]

Favoriteradiocustom_xpath = //*[@id="divWorkspace"]/table[1]/tbody/tr/td/form/table[2]/tbody/tr[1]/td[2]/input[3]
FavoriteradioVarstreet_xpath = //*[@id="divWorkspace"]/table[1]/tbody/tr/td/form/table[2]/tbody/tr[1]/td[2]/input[2]