BO_Quote_url  = http://backoffice.varstreet.com/flashhome/customerlogin.asp
Quote_username_id =  UserName
Quote_password_id = Password
Quote_login_xpath = //*[@id="login"]/button
Quote_hover_sales_xpath = //*[@id="ulMenu"]/li[3]/a
QQuoteContinuepage_xpath = //button[text()='Continue' and @type="submit"]
QQNew_Quote_xpath = //*[@id="ulMenu"]/li[3]/ul/li[1]/ul/li[4]/a
QQentercontact_name =  TCUSTOMERNAME
QQCustomerGO_xpath = //*[@id="Table1"]/tbody/tr[2]/td/table/tbody/tr/td[2]/a
QQentertitle_name = DOCUMENTTITLE
QQenterNotes_name = REMARKS
QQcontinue_general_xpath = //*[@id="Table3"]/tbody/tr/td/a[2]
QQuoteCLICK_SEARCH_id = alnk_search
QQenterkeywordsearch_name = ctl00$ContentPlaceHolder1$txtSearchString
QQenterkeywordGOsearch_name = ctl00$ContentPlaceHolder1$btnGo
QQselectproduct_name= ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
QQpickproduct_name = ctl00$ContentPlaceHolder1$btnPick
QQuoteclickBundle_id = ctl00_ContentPlaceHolder1_usrProductSearch_imgBundles
QQuoteclickconfig_id = ctl00_ContentPlaceHolder1_usrProductSearch_imgConfigurator
QQuoteclickconfig_product_id = ctl00_ContentPlaceHolder1_gvSearchResult_ctl05_lblQues
QQuoteAddTocartconfig_xpath = //*[@id="configuration-cart-side"]/div[3]/div/button
QQuoteclickAddTocartconfig_xpath = /html/body/div[3]/div/div[4]/div/div[3]/div[1]/div[2]/div[3]/div[3]/div/ul/li[1]/a
QQuoteclickMyfav_id = ctl00_ContentPlaceHolder1_usrProductSearch_imgMyFavorites

QQclickAddprod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[4]/a[2]
QQclickfirstprod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[1]/input
QQclickdeleteprod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[9]/td[1]/table/tbody/tr/td/a[1]
QQfavradio_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[1]/td/table/tbody/tr/td/input[4]
QQfavclickproduct_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[3]/td[2]/select/option[2]
QQfavprodselect_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[4]/td[2]/a
QQsaveaddnew_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[1]/td/a[2]
QQclickbothradio_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[1]/td/table/tbody/tr/td/input[1]
QQselectfindin_name = findIn
QQenterFortext_name = sWhat
QQclicklookup_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td/table/tbody/tr[2]/td[3]/a
QQclickproddesc_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td/table/tbody/tr[3]/td[2]/select/option
QQselectproddesc_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td/table/tbody/tr[4]/td[2]/a
QQclicksave_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[1]/td/a[1]

QQversionQuote_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[4]/table/tbody/tr[1]/td/table/tbody/tr[6]/td/a
QQcopyproduct_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[8]/td[1]/table/tbody/tr/td/a[2]
QQclicsecondprod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[4]/td[1]/input
QQcliccompareprod_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[9]/td[1]/table/tbody/tr/td/a[3]
QQclicpricinghistory_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[9]/td[1]/table/tbody/tr/td/a[4]
QQmovesuggestion_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[9]/td[1]/table/tbody/tr/td/a[5]
QQApplytodayscostrecalculate_xpath =//*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[8]/td[1]/table/tbody/tr/td/a[6]
QQApplytodayscost_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[8]/td[1]/table/tbody/tr/td/a[7]
QQUpdateImage_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[8]/td[1]/table/tbody/tr/td/a[8]
QQAddfavorite_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[8]/td[1]/table/tbody/tr/td/a[9]
QQRecalculatefreight_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[8]/td[1]/table/tbody/tr/td/a[10]
QQRecalculatefreightyes_xpath = //*[@id="confirmBox"]/button[1]
QQLivePandA_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[8]/td[1]/table/tbody/tr/td/a[11]

QQclick_pricingworksheet_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[3]/a
QQPricemethodworksheet_name = pricemethod
QQPricepercworksheet_name = priceperc
QQPricepertypecworksheet_name = priceperctype
QQPriceoncworksheet_name= priceon
QQclickApplyprice_xpath= //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[1]/td[8]/a
QQCostmethodworksheet_name = costmethod
QQCostpercworksheet_name= costperc
QQCostpertypecworksheet_name = costperctype
QQCostoncworksheet_name= coston
QQclickApplyCost_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[2]/td[8]/a
QQselectdiscperc_name = ddldiscper
QQApplydiscperc_xpath= //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[3]/td[4]/a
QQclickstartdate_xpath = //*[@id="A3"]/img
QQselect_month_id = monthSelect
QQselect_month1_id = monthDiv_0
QQclickstartday_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[3]/td[1]
QQclickEnddate_xpath = //*[@id="A4"]/img
QQselect_Endmonth_id = calendar_month_txt
QQclickEndday_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[5]/td[5]
QQApplydate_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[4]/td[4]/a[1]
QQverifydate_xpath = //*[@id="DATE26818118"]
QQenterCLINnumber_name = PWCLIN
QQApplyCLIN_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[5]/td[3]/a[1]
QQsaveandRefresh_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[4]/a[1]
QQclickFreightcalculator_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[9]/td[1]/table/tbody/tr[1]/td[3]/nobr/table/tbody/tr[2]/td[2]/a
QQclickAcceptrate_name = btnEdit
QQLeasecalculator_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[13]/td[5]/a

QQradiomonthly_xpath = /html/body/table/tbody/tr/td/table[3]/tbody/tr/td/table/tbody/tr[3]/td[1]/div/form/table/tbody/tr[5]/td[3]/input
QQAcceptlease_xpath = /html/body/table/tbody/tr/td/table[3]/tbody/tr/td/table/tbody/tr[3]/td[1]/div/form/table/tbody/tr[8]/td/input[1]
QQclickrecalculate_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[12]/td/nobr/a
QQcontinueProducttab_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td[3]/a[2]
QQShowitemizedprice_name = SHOWITEMPRICE
QQShowmfrsku_name = SHOWMFRSKU
QQselectstyle_name = STYLE
QQEnterdiscountvalue_name = discperpercval
QQprintpreview_xpath = //*[@id="Table1"]/tbody/tr[1]/td[4]/a[2]
QQclickinternalradio_xpath = //*[@id="Table1"]/tbody/tr[2]/td[2]/input[2]
QQcontinuePreviewtab_xpath= //*[@id="Table3"]/tbody/tr/td/a[2]
QQEnterTomail_name = TOEMAIL
QQselecttemplate_name = template
QQsavetemplateas_name = TEMPLATEDESCRIPTION
QQclickgoTemplate_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td[1]/table/tbody/tr[5]/td/table/tbody/tr/td[4]/nobr/a
QQclicksendmail_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td[1]/table/tbody/tr[1]/td/nobr/a