grid = N

##################################### Quote listing #########################################
BO_Quote_url  = http://backoffice.varstreet.com/flashhome/customerlogin.asp
Quote_username_id =  UserName
Quote_password_id = Password
Quote_login_xpath = //*[@id="login"]/button
QuoteContinuepage_xpath = //button[text()='Continue' and @type="submit"] 
Quote_hover_sales_xpath = //*[@id="ulMenu"]/li[3]/a
Quote_viewAll_sales_xpath = //*[@id="ulMenu"]/li[3]/ul/li[1]/ul/li[6]/a
Quote_select_row_count_name= ctl00$ContentPlaceHolder1$gvList$ctl01$ctl05
Quote_shift_2nd_page_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[1]/td/table/tbody/tr/td[5]/table/tbody/tr/td[2]/a
Quote_select_first_item_name = ctl00$ContentPlaceHolder1$gvList$ctl03$chkItem
Quote_click_delete_name= ctl00$ContentPlaceHolder1$btnDel
Quote_select_store_name= ctl00$ContentPlaceHolder1$ddlStore
Quote_select_status_name = ctl00$ContentPlaceHolder1$ddlStatus
Quote_select_viewtype_name = ctl00$ContentPlaceHolder1$ddlViewType
Quote_Enter_search_txt_name = ctl00$ContentPlaceHolder1$txtSearch
Quote_click_Go_txt_name= ctl00$ContentPlaceHolder1$btnGo
Quote_click_reset_criteria_id = ctl00_ContentPlaceHolder1_LinkBtnResetSearchCriteria
Quote_click_Advan_search_id = ctl00_ContentPlaceHolder1_LinkButton1
Quote_select_quickpicks_name = ctl00$ContentPlaceHolder1$ddlQuickPicks



Quote_click_show_result_name = ctl00$ContentPlaceHolder1$btnTopShowResults
Quote_click_Export_button_name = ctl00$ContentPlaceHolder1$btnExport
Quote_click_New_button_name= ctl00$ContentPlaceHolder1$btnNew
Quote_click_first_item_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[4]/td[2]/a

Quote_enter_customer_name = TCUSTOMERNAME
Quote_click_Gocustomer_xpath= //*[@id="Table7"]/tbody/tr/td[2]/a

################################### Quote general tab ##########################################
Quote_select_lead_quality_name = CUSTOMERSTATUS
verify_number_field_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[3]/td/table/tbody/tr[1]/td[1]
verify_Quote_number_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[3]/td/table/tbody/tr[1]
Quote_select_Acc_exe_name= MEMBERID
verify_status_general_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[1]/table/tbody/tr[3]
Quote_dclick_customer_xpath = //*[@id="Select11"]/option[1]
Quote_select_warehouse_name= WAREHOUSE
Quote_select_division_name = DIVISION
Quote_click_continue_general_xpath = //a[contains(text(),'Continue')] 
Quote_click_serach_zoho_xpath = //*[@id="Table5"]/tbody/tr[13]/td/table/tbody/tr/td[4]/a
Quote_click_search_saleforce_xpath = //*[@id="Table5"]/tbody/tr[13]/td/table/tbody/tr/td[5]/a

###################################### Product Tab ######################################

product_click_search_id = alnk_search
Product_enter_mfrpart_name = ctl00$ContentPlaceHolder1$txtPartNumber
Product_click_Go_name= ctl00$ContentPlaceHolder1$btnGo
Product_click_varstreet_name= ctl00$ContentPlaceHolder1$IsVarstreet
Product_enter_mfr_name = ctl00$ContentPlaceHolder1$txtManufacturer
Product_click_iscustom_id = ctl00_ContentPlaceHolder1_rbCustom
Product_click_pick_prod_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
Product_click_pick_name = ctl00$ContentPlaceHolder1$btnPick
Product_click_Add_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[4]/a[2]
Product_click_custom_catlog_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[1]/td/table/tbody/tr/td/input[3]
Product_enter_look_mfr_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/input


Product_click_lookup_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td/table/tbody/tr[2]/td[3]/a
Product_select_product_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td/table/tbody/tr[3]/td[2]/select/option
Product_click_select_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td/table/tbody/tr[4]/td[2]/a
Product_click_savenew_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[1]/td/a[2]
Product_click_favorite_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[1]/td/table/tbody/tr/td/input[4]
Product_click_sel_fav_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[3]/td[2]/select/option[3]
Product_click_select2_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[4]/td[2]/a
Product_click_save_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[1]/td/a[1]
Product_click_Advance_sear_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[2]/td/table/tbody/tr[1]/td[3]/nobr/a
QProduct_click_cross_search_xpath = //*[@id="appendinform"]/tbody/tr[1]/td/div/div[1]/button
Quote36select_product_tab1_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[1]/input
Quote36select_product_tab2_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[4]/td[1]/input
Quote36Product_tab_delete_xpath = //a[@class="lnk" and text()="Delete"]
Quote36select_product_tab2_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[3]/td[1]/input
Quote36select_product_tab3_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[4]/td[1]/input
Quote36Product_tab_copy_xpath = //a[@class="lnk" and text()="Copy"]
Quote36Product_tab__compare_xpath = //a[@class="lnk" and text()="Compare"]
product_enter_mailto_name = ctl00$ContentPlaceHolder1$txtMailTo
product_enter_subject_name = ctl00$ContentPlaceHolder1$txtMailSubject
product_enter_mailmsg_name = ctl00$ContentPlaceHolder1$txtMailMessage
product_click_sendcpy_me_name = ctl00$ContentPlaceHolder1$chkSendCopyToMe
product_click_Att_PDF_cmp_name = ctl00$ContentPlaceHolder1$chkAttachPdf
product_click_send_mail_cmp_name = ctl00$ContentPlaceHolder1$btnSendEmail
ProductQuote36_pricing_history_xpath = //a[@class="lnk" and text()="Pricing History"]
product_click_close_screen_PH_name = baction
Product_tab_email_compare_name = btnEmailComparison
Quote36Product_move_services_xpath = //a[@class="lnk" and @onclick="return checkSelected('moveToServices');"]
Quote36Product_move_suggestion_xpath = //a[@class="lnk" and @onclick="return checkSelected('moveToSuggestions');"]
Quote36SO_todayscost_recalculate_xpath = //a[@class="lnk" and @onclick="return checkSelected('RecalculatePrice');"]
Quote36SOtodayscost_without_recalculate_xpath = //a[@class="lnk" and @onclick="return checkSelected('RecalculateCost');"]
Quote36SO_update_image_xpath = //a[@class="lnk" and text()="Update"]
Quote36SO_Add_product_favorite_xpath = //a[@class="lnk" and text()="Add"]
Quote36SORecalculate_freight_rules_xpath = //a[@class="lnk" and text()="Recalculate"]
SO_Recalculate_freight_Yes_xpath = //*[@id="confirmBox"]/button[1]
Quote36SO_live_PA_xpath = //a[@href="javascript:ShowLivePricing()"]
Quote36SO_copy_internal_remark_xpath = //a[@class="lnk" and @onclick="return checkSelected('CopyRemarks');"]

Qclick_pricing_worksheet_xpath = //a[text()='Pricing Worksheet']
Qpricing_worksheet_price_method_name = pricemethod
Qpricing_worksheet_price_perval_name = priceperc
Qpricing_worksheet_price_pertype_name = priceperctype
Qpricing_worksheet_price_perOn_name = priceon
Qpricing_work_click_Apply_price_name = ApplyPrice
Qpricing_worksheet_Apply_price_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[1]/td[8]/a
Qpricing_worksheet_cost_method_name = costmethod
Qpricing_worksheet_cost_perval_name = costperc
Qpricing_worksheet_cost_pertype_name = costperctype
Qpricing_worksheet_cost_perOn_name = coston
Qpricing_work_click_Apply_cost_name = ApplyCost
Qpricing_worksheet_Apply_cost_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[2]/td[8]/a
Qpricing_work_change_discount_name = ddldiscper
Qpricing_work_change_disTo_name= discperpercval
Qpricing_work_apply_discount_name= ApplyDiscount
Qpricing_worksheet_Apply_dis_perce_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[3]/td[4]/a
Qpricing_work_select_source_name = pricwork_dist
Qpricing_work_apply_source_name = ApplySource
Qpricing_Apply_source_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[5]/td[4]/nobr/a
Qpricing_work_enter_clin_name= PWCLIN
Qpricing_Apply_click_CLIN_xpath= //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[5]/td[3]/a[1]
Qpricing_work_search_part_name = searchparts
Qpricing_work_click_search_name= searchkeyword
Qproduct_click_compute_freight_xpath = //a[@class="lnk" and text()="Compute"]
Qselect_shipping_carrier_name= ddlShiperList
Qselect_shipping_carrier_GO_name = btnTopCalculate
Qselect_shipping_method_freight_name= rptProductDetails$ctl01$ddlShipmentList
Qselect_click_getrate_name= btnCalculate
Qselect_click_Acceptrate_name = btnEdit
Qclick_continue_product_tab_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td[3]/a[2]

click_item_plus_sign_xpath = //*[@id="tdParts"]/table/tbody/tr[3]/td[1]/a/img
enter_groupname_xpath= //*[@id="tdParts"]/table/tbody/tr[3]/td/input[1]
click_save_group_xpath= //*[@id="tdParts"]/table/tbody/tr[3]/td/a[2]
click_item_plus_sign2_xpath = //*[@id="tdParts"]/table/tbody/tr[4]/td[1]/a/img
click_Add_blank_line_xpath = //*[@id="tdParts"]/table/tbody/tr[4]/td/a[1]
click_line_delete_group_xpath = //*[@id="tdParts"]/table/tbody/tr[4]/td[1]/input
click_delete_group_xpath = //*[@id="btnDeleteGroup"]
########################################## Terms tab #########################################3
Qselect_select_paymentmethod_name = PAYMENTMETHOD
Qtermsenter_PO_number_name = CUSTOMERREFERENCE
QEnter_PO_date_name = CUSTOMERREFERENCEDATE
QEnter_PO_expiry_date_name = REFERENCEVALIDTILL
Qenter_terms_comments_name = COMMENTS
Qclick_continue_terms_tab_xpath = //*[@id="Table1"]/tbody/tr[2]/td/a[2]
####################################3##### print setup ##############################################
QDo_not_show_itemizedprices_xpath = //*[@id="Table1"]/tbody/tr[1]/td[1]/div/input 
QDo_not_show_mfrsku_name = SHOWMFRSKU
QDo_show_msrp_xpath =//*[@id="Table1"]/tbody/tr[2]/td[1]/div[2]/input
QDo_show_subtotal_xpath = //*[@id="Table1"]/tbody/tr[2]/td[1]/div[3]/input
QDo_select_template_name = TEMPLATENAME

Qclick_print_preciew_xpath = //*[@id="Table1"]/tbody/tr[1]/td[4]/a[2]
Qclick_internal_setup_xpath = //*[@id="Table1"]/tbody/tr[2]/td[2]/input[2]
Qclick_continue_printpriview_xpath = //*[@id="Table3"]/tbody/tr/td/a[2]
############################################send tab ##################################################

QSend_Enter_Tomail_name = TOEMAIL
QSend_Enter_ccmail_name = CCEMAIL
QSend_select_template_name= template
QSend_description_template_name = TEMPLATEDESCRIPTION
Qclick_GO_template_save_xpath= //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[1]/table/tbody/tr[5]/td/table/tbody/tr/td[4]/nobr/a
QSend_click_Fname_temp_xpath= //a[@name="CONTACTFIRSTNAME" and @class="lbllnk"]
QSend_click_company_temp_xpath =//a[@name="CUSTOMERNAME" and @class="lbllnk"]
QSend_click_documntno_temp_xpath =//a[@name="DOCUMENTNO" and @class="lbllnk"]
QAttach_pdf_format_xpath = //input[@type="CheckBox" and @value="p"]
QAttach_doc_format_xpath = //input[@type="CheckBox" and @value="d"]
QAttach_excel_format_xpath = //input[@name="MAILTOSELF" and @value="Y"]
QAttach_send_linkstore_xpath = //input[@name="AttachLink" and @value="Y"]
QAttach_HTMl_format_xpath = //input[@type="CheckBox" and @value="h"]
QAttachment_Add_xpath = //a[text()='Add' and @class="lnk"]
QSend_click_choose_file_name= uploadDocs$fuUpload
QSend_click_upload_file_name = uploadDocs$btnupload
Click_Quote_version_xpath = //a[contains(text(),'Version This Quote')]
QuoteSO_COD_xpath  = //a[contains(text(),'Convert to order')]
QuoteSO_COD_GO_xpath =//a[contains(text(),'GO!')]
Quote_creatPO_xpath = //*[@id="alnk_CreatePO"]
QuotePO_selectAll_name = SelectAll
QuotePO_selectDistributor_name = HeaderDistList
#QuotePO_select_name = Warehouse
Quote_ApplyPODistri_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[1]/table/tbody/tr/td[5]/a
Quote_generatePODistri_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/a
QuotePO_Enter_DistiNO_name = CONFIRMATIONNO1
QuotePO_Emter_Remark_name = REMARKS1
Quote_savecreaedPO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr/td[2]/a
clickQuoteReference_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[3]/table/tbody/tr[1]/td[2]/a
clickOrderReference_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[3]/table/tbody/tr[1]/td[2]/a
clickOrderCustomer_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[2]/table/tbody/tr[1]/td[2]/a
clickOrderContact_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr/td[2]/table/tbody/tr[2]/th/a/nobr
clickMFRPartPO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[2]/a
clickcreatedPOkink_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[2]/td[3]/a
clickcontinuegeneralPO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[10]/tbody/tr/td[1]/a[2]
clickcontinueProductPO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td/a[2]

clickcontinueTermsPO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[7]/tbody/tr/td[1]/a[2]
clickcontinuePreviewPO_xpath //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr/td/a[2]
Quote_sendPO_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[3]/tbody/tr[1]/td[1]/a

QuotePO_selectshipstate_name = SHIPSTATE
QuotePO_Entershipcity_name = SHIPCITY
QuotePO_EntershipZip_name = SHIPZIP

Quote_select_second_item_name = ctl00$ContentPlaceHolder1$gvList$ctl04$chkItem
datepickerlastmonth_xpath = //img[@src="/vwimages/cal/cal_left.gif"]

Quotecombinefrieght_name= ISCMBSHPHDL1
QuoteclickTaxLookup_xpath = //a[@class="lnk" and text()="Tax Lookup"]
QuotetaxZip_name = TAXZIP
QuotegetTaxrate_name = submit
Quoteradioselecttax_name= RadGetTax
Quoteacceptrate_name = accept
QuoteclickLeasecalculator_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[4]/tbody/tr[7]/td[5]/a

################################################  DownLoad button ############################################

hover_Downloadbutton_xpath = //li[@class="ddhead" and text()="Download"]
ClickPdFbtn_xpath = //li[@class="ddoption" and text()="PDF"]
clickcustomercopy_id = downloadcustomercopy
clickInternalcopy_id = downloadinternalcopy
clickclosebutton_id = downloadclosepopup
Clickwordbtn_xpath = //li[@class="ddoption" and text()="Word Doc"]
Clickhtmlbtn_xpath = //li[@class="ddoption" and text()="HTML"]

hover_Downloadbuttonclose_cssSelector = div#confirmBoxDownloadPopup>span:nth-child(3)
selectpricingtaxcode_name = pricwork_taxcode
clickApplycheckbox_name = ApplyTaxCode
Applytaxcodepricing_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[7]/td[4]/nobr/a

startdatecalender_xpath = //*[@id="A3"]/img
selectstartdate_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[2]/td[6]
enddatecalender_xpath = //*[@id="A4"]/img
selectenddate_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[6]/td[2]
Applystartenddate_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[4]/td[4]/a[1]
Clearstartenddate_xpath = //*[@id="worksheet"]/table/tbody/tr/td/table/tbody/tr[4]/td[4]/a[2]


Wonbusinessrule_xpath = href="/enterprise8/navigate.asp?mid=admin&smid=business rules"
Quotetransactiontype_name = ctl00$PageWorkArea$ddlTransactionType
QuotetransactiontypeStatus_name = ctl00$PageWorkArea$ddlTxnTypeStatus
enterQuotevalue_name = ctl00$PageWorkArea$txt_TxnTypeStatusDisplayValue
Addtransactionstatus_id = btn_AddTxnStatus
clickstatuslist_xpath = //*[@id="ctl00_PageWorkArea_lst_TxnTypeStatus"]/option[2]
removetransactionstatus_id = btn_RemoveTxnTypeStatus
QuoteBusinessrulesave_name = ctl00$PageWorkArea$btnGenralDefaultSave1
Businesswonhoversales_xpath = //a[@href="/xcbo/redirectpage.aspx?rpage=/xcbo/Enterprise/QuoteList.aspx&lname=QUOTE&ltype=TXN&vcid=7052&uid=17930&cmenu=sales&smid=quotations"]
viewallQuoteswon_xpath = //a[@href="/xcbo/redirectpage.aspx?rpage=/xcbo/Enterprise/QuoteList.aspx&lname=QUOTE&ltype=TXN&vcid=7052&uid=17930&cmenu=sales&smid=quotations"

Quoteconverorder_xpath = //a[text()=' Convert to order ']

datepicker_xpath  = //*[@id="A1"]/img
selectanydate_xpath //*[@id="calendarDiv"]/div[7]/table/tbody/tr[3]/td[5]

SOProductContinuecheckout_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[5]/tbody/tr/td[3]/a[2]

hover_Downloadbuttonclose_xpath = //li[text()='Download' and @onmouseover="ddheadovercommon('div_ddlistcommon');"]
POshipcountry_name = SHIPCOUNTRY
verifyrecordcount_xpath = //*[@id="ctl00_ContentPlaceHolder1_gvList"]/tbody/tr[1]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/span
Productverifyproducttab_xpath = //th[starts-with(text(),'No. of Items')]	

openQuoteverify_xpath = //a[@href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$gvList','cmdshowquote$0')"]
verifyHeaderinfo_xpath = //*[@id="divWorkspace"]/table/tbody/tr/td/form/table[1]/tbody/tr

Advancecustomername_xpath = //*[@id="divWorkspace"]/table/tbody/tr[5]/td/table/tbody/tr[9]/td[2]/span/span[1]/span/span/textarea
Advancecontactname_name = ctl00$ContentPlaceHolder1$txtContactname
Advancesalesname_xpath =//*[@id="divWorkspace"]/table/tbody/tr[5]/td/table/tbody/tr[11]/td[2]/span/span[1]/span/span/textarea
Advancestatusname_xpath = //*[@id="divWorkspace"]/table/tbody/tr[5]/td/table/tbody/tr[7]/td[4]/span/span[1]/span/span/textarea
Advancepartnumber_name = ctl00$ContentPlaceHolder1$txtProduct
AdvanceselectMFR_xpath = //*[@id="divWorkspace"]/table/tbody/tr[8]/td/table/tbody/tr[2]/td[2]/span/span[1]/span/span/textarea
AdvanceselectDistributor_name = ctl00$ContentPlaceHolder1$ddlPartDistName

verifycustomerformat_xpath = //*[@id="Select11"]/option[1]
clickContactlink_xpath = //a[text()='Contact']
VerifyEmail_name = CONTACTEMAIL
VerifyPhone_name = CONTACTPHONE
VerifyCountry_name = BILLCOUNTRY
cancleQuote_xpath = //a[@onclick="finalizeOrderConfirmation('CANCELLED')"]

HoversalesQuote_cssSelector = ul#varStaticMenue>li:nth-child(3)>a
NewQuote_xpath = //a[text()='New Quote']
NewUpdateContact_xpath = //a[text()='Click here to update Company/Contact']
EnterQuoteFirstname_name = CONTACTFIRSTNAME
EnterQuoteLastname_name = CONTACTLASTNAME
EnterQuoteEmail_name = CONTACTEMAIL
EnterQuotePhone_name = CONTACTPHONE
EnterQuoteAddressline1_name = BILLADDRESS_LINE1
SelectQuoteBillstate_name = BILLSTATE
EnterQuoteBillCity_name = BILLCITY
EnterQuoteBillZip_name = BILLZIP

QuotePOToemail_name = DISTEMAIL
