grid = N

##################################### Quote listing #########################################
ZivaroQuote_url  = http://backoffice.varstreet.com/flashhome/customerlogin.asp
ZivaroQuote_username_id =  UserName
ZivaroQuote_password_id = Password
ZivaroQuote_login_xpath = //*[@id="login"]/button
ZivaroQuoteContinuepage_xpath = //button[text()='Continue' and @type="submit"] 
ZivaroQuote_hover_sales_xpath = //*[@id="ulMenu"]/li[3]/a
ZivaroQuote_viewAll_sales_xpath = //*[@id="ulMenu"]/li[3]/ul/li[1]/ul/li[6]/a
ZivaroQuote_New_name= ctl00$ContentPlaceHolder1$btnNew
ZivaroQuote_enter_customer_name = TCUSTOMERNAME
Zivaro_click_Gocustomer_xpath = //*[@id="Table7"]/tbody/tr/td[2]/a
ZivaroQuote_practicetype_name = PRACTICETYPE
ZivaroQuote_Accmanager_name = ACCOUNTMANAGER
ZivaroQuote_UDFoppotype_name = UDFOPPORTUNITYTYPE
ZivaroQuote_salesengineer_name = SALESENGINEER
ZivaroQuote_procurementcontract_name = PROCUREMENTCONTRACT
ZivaroQuote_servicesupportperson_name = SERVICESUPPORTPERSON
ZivaroQuteinvoice_name = INVOICESUBMISSIONISTYPE
ZivaroQuteordersubmit_name = ORDERSUBMITTEDBY
ZivaroQuteRFQno_name = RFQNO
ZivaroQutevendorno_name = VENDORQUOTENO
ZivaroQuteregistrno_name = REGISTRATIONNO
ZivaroQuteserialno_name = SERIALNUMBERS
ZivaroQuteleadtimes_name = LEADTIMES
ZivaroQutecontractno_name = CONTRACTNUMBERS
ZivaroQuteDPASrating_name = DPASRATING
ZivaroQutedealidno_name = DEALIDNO
ZivaroQuteEstimateId_name = ESTIMATEID
ZivaroQuteHoldno_name= HOLDNUMBER
ZivaroQutecismartno_name = CISCOSMARTACNO
ZivaroQutenonmainteciscono_name = NONMAINTENANCEORDERNO
ZivaroQuteGSAflag_name = GSAFLAG
ZivaroQutecalendar_xpath = //*[@id="deliverlnk"]/img
ZivaroQutecalendardate_xpath = //*[@id="calendarDiv"]/div[7]/table/tbody/tr[4]/td[5]
ZivaroQuteagreementextension_name = AGREEMENTEXTENSION
ZivaroQuteDivision_name = DIVISION
ZivaroQuteprogramname_name = PROGRAMNAME
ZivaroQutesmallbusiness_name = SMALLBUSINESS
ZivaroQutecontinue_xpath = //a[contains(text(),'Continue')]

Zivaroproduct_click_search_id = alnk_search
ZivaroProduct_enter_mfrpart_name = ctl00$ContentPlaceHolder1$txtPartNumber
ZivaroProduct_click_Go_name= ctl00$ContentPlaceHolder1$btnGo
ZivaroProduct_click_pick_prod_name = ctl00$ContentPlaceHolder1$gvSearchResult$ctl03$compareIds
ZivaroProduct_click_pick_name = ctl00$ContentPlaceHolder1$btnPick

QuantityEdit_name = QUANTITY0
verifyProductcost_name = COST0
verifyExtendcost_name = EXTENDEDCOST0
ZivaroQuteRecalculate_xpath = //a[contains(text(),'Re-calculate')] 
Attachmentneeded_name = SMARTNET
ChargeFreight_name = CHARGEFREIGHT
Taxable_name = TAXABLE
SUBSCRIPTION_name = SUBSCRIPTION
ZivaroQuoteaddgroup_xpath = //*[@id="tdParts"]/table/tbody/tr[3]/td[1]/a/img
Entergroupname_xpath = //*[@id="tdParts"]/table/tbody/tr[3]/td/input[1]
clicksavegroup_xpath = //a[@onclick='saveGroupDetails(this)' and text()='Save']
Template_name = TEMPLATENAME
clickinternalpreview_xpath = //input[@name='TYPE' and @value='INTERNAL']
TOmailzivaroQuote_name = TOEMAIL
clickCODZivaro_xpath = //a[contains(text(),'Convert to order')]
clickCODGoZivaro_xpath = //*[@id="tdConvertAgainAssignOwner"]/a
clickAddtracking_xpath = //a[contains(text(),'Add Tracking Details')]
clicksendmailSO_xpath = //a[contains(text(),'Send Mail')]
clickpackingslip_xpath = //a[@ng-click='vm.PackingSlip()' and text()='Packing Slip']
clickprintpreview_xpath = //a[text()='Preview and Print']

